<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html  lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>EVALIDator Version 1.7.0.00</title></head><body><h1>EVALIDator Version 1.7.0.00 - View report</h1><br/>num_attribute_nbr=18<br/>
den_attribute_nbr=0<br/>
Numerator type Net merchantable bole volume of growing-stock trees (at least 5 inches d.b.h.), in cubic feet, on timberland<br/>
Statecd/EVALID(s): <br/>
Delaware  102015<br/>
Page variable=None (based on values from the Current inventory).<br/>
Row variable=State code (based on values from the Current inventory). <br/>
Column variable=All live stocking (based on values from the Current inventory). <br/>
Filtering clause(s): <br/>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">818,179,804</td>
<td align="right">41,670,230</td>
<td align="right">531,946,585</td>
<td align="right">230,885,899</td>
<td align="right">13,677,090</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">818,179,804</td>
<td align="right">41,670,230</td>
<td align="right">531,946,585</td>
<td align="right">230,885,899</td>
<td align="right">13,677,090</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Sampling error percent:</strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">6.34</td>
<td align="right">39.12</td>
<td align="right">10.79</td>
<td align="right">15.25</td>
<td align="right">48.97</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">6.34</td>
<td align="right">39.12</td>
<td align="right">10.79</td>
<td align="right">15.25</td>
<td align="right">48.97</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Number of non-zero plots in estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">123</td>
<td align="right">9</td>
<td align="right">72</td>
<td align="right">46</td>
<td align="right">7</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">123</td>
<td align="right">9</td>
<td align="right">72</td>
<td align="right">46</td>
<td align="right">7</td>
</tr>
</table>
<h3>Population Estimate Description</h3>
Growing-stock:  All live trees of commercial species that meet minimum merchantability standards. In general, these trees have at least one solid 8-foot section, are reasonably free of form defect on the merchantable bole, and at least 34 percent or more of the volume is merchantable. For the California, Oregon, and Washington inventories, a 26 percent or more merchantable volume standard is applied, rather than 34 percent or more. Excludes rough or rotten cull trees.<br>Net cubic-foot volume. For timber species (trees where the diameter is measured at breast height [DBH]), this is the net volume of wood in the central stem of a sample tree >=5.0 inches in diameter, from a 1-foot stump to a minimum 4-inch top diameter, or to where the central stem breaks into limbs all of which are <4.0 inches in diameter. For woodland species (trees where the diameter is measured at root collar [DRC]), this is the net volume of wood and bark from the DRC measurement point(s) to a 1-1/2 inch top diameter; includes branches that are at least 1-1/2 inches in diameter along the length of the branch.<br>Tree: A woody plant usually having one or more erect perennial stems, a stem diameter at breast height of at least 3.0 inches, a more or less definitely formed crown of foliage, and a height of at least 15 feet at maturity.<br>Forest land: Land at least 10-percent stocked by trees of any size, including land that formerly had such tree cover and that will be naturally or artificially regenerated. Forest land includes transition zones, such as areas between heavily forested and nonforested lands that are at least 10-percent stocked with trees and forest areas adjacent to urban and builtup lands. Also included are pinyon-juniper and chaparral areas in the West and afforested areas. The minimum area for classification of forest land is 1 acre and 120 feet wide measured stem-to-stem from the outer-most edge. Unimproved roads and trails, streams, and clearings in forest areas are classified as forest if less than 120 feet wide.<br> Timberland: Forest land that is producing or is capable of producing crops of industrial wood and not withdrawn from timber utilization by statute or administrative regulation. (Note: Areas qualifying as timberland are capable of producing at least 20 cubic feet per acre per year of industrial wood in natural stands. Currently inaccessible and inoperable areas are included.)<br><br/>
<h3>Page classification variable description</h3>
No pages selected.<br/>
<h3>Row classification variable description</h3>
State name<br/>
<h3>Column classification variable description</h3>
All live stocking code. A code indicating the stocking of the condition by live trees,including seedlings.<br>Code Description<br>1 Overstocked (100+ %)<br>2 Fully stocked (60 to 99%)<br>3 Medium stocked(35 to 59%)<br>4 Poorly stocked(10 to 34%)<br>5 Nonstocked(0 to 9%)<br>Stocking: The degree of occupancy of land by trees, measured by basal area or number of trees by size and spacing, or both, compared to a stocking standard; that is, the basal area or number of trees, or both, required to fully utilize the growth potential of the land.<br><br/>
<h2>Web citation:</h2>
Miles, P.D. Fri Mar 30 13:39:38 CDT 2018. Forest Inventory EVALIDator Desktop Version 1.7.0.00.
St. Paul, MN: U.S. Department of Agriculture, Forest Service, Northern Research Station.
<table border="1">
<caption>SQL Scripts</caption>
<tbody>
<tr><td><strong>
This Oracle SQL statement can be used to derive estimates:</strong></td></tr>
<tr><td>
SELECT case 1  when 1 then  '`0001 None`' end as pagestr, FS_FIADB.STATECDLABEL(PLOT.STATECD)  as rowstr, case coalesce(cond.alstkcd,-1) when 1 then '`0001 Overstocked' when 2 then '`0002 Fully stocked' when 3 then '`0003 Medium stocked' when 4 then '`0004 Poorly stocked' when 5 then '`0005 Nonstocked' when -1 then '`0006 Unavailable' else '`0007 Other' end  as colstr,   SUM((TREE.TPA_UNADJ * TREE.VOLCFNET * CASE              WHEN TREE.DIA IS NULL THEN               POP_STRATUM.ADJ_FACTOR_SUBP              ELSE               CASE LEAST(TREE.DIA, 5 - 0.001)                 WHEN TREE.DIA THEN                  POP_STRATUM.ADJ_FACTOR_MICR                 ELSE                  CASE LEAST(TREE.DIA,                         COALESCE(PLOT.MACRO_BREAKPOINT_DIA, 9999) - 0.001)                    WHEN TREE.DIA THEN                     POP_STRATUM.ADJ_FACTOR_SUBP                    ELSE                     POP_STRATUM.ADJ_FACTOR_MACR                  END               END            END)*POP_STRATUM.EXPNS) AS ESTIMATED_VALUE   FROM FS_FIADB.POP_STRATUM POP_STRATUM   join FS_FIADB.POP_PLOT_STRATUM_ASSGN     on (POP_PLOT_STRATUM_ASSGN.STRATUM_CN = POP_STRATUM.CN)   join FS_FIADB.PLOT     on (POP_PLOT_STRATUM_ASSGN.PLT_CN = PLOT.CN)   join FS_FIADB.PLOTGEOM     on (PLOT.CN = PLOTGEOM.CN)   JOIN FS_FIADB.COND     ON (COND.PLT_CN = PLOT.CN)   JOIN FS_FIADB.TREE     ON (TREE.PLT_CN = COND.PLT_CN AND TREE.CONDID = COND.CONDID)  WHERE TREE.STATUSCD = 1    AND TREE.TREECLCD = 2    AND COND.RESERVCD = 0    AND COND.SITECLCD IN (1, 2, 3, 4, 5, 6)    AND COND.COND_STATUS_CD = 1    AND TREE.TPA_UNADJ IS NOT NULL    AND TREE.VOLCFNET IS NOT NULL    AND TREE.VOLCFNET &gt; 0    AND  ((pop_stratum.rscd=24 and pop_stratum.evalid=101501))  and  1=1  GROUP BY case 1  when 1 then  '`0001 None`' end,FS_FIADB.STATECDLABEL(PLOT.STATECD) ,case coalesce(cond.alstkcd,-1) when 1 then '`0001 Overstocked' when 2 then '`0002 Fully stocked' when 3 then '`0003 Medium stocked' when 4 then '`0004 Poorly stocked' when 5 then '`0005 Nonstocked' when -1 then '`0006 Unavailable' else '`0007 Other' end  order by pagestr, rowstr, colstr
</td></tr>
</tbody>
</table>
</body></html>