<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html  lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>EVALIDator Version 1.7.0.00</title></head><body><h1>EVALIDator Version 1.7.0.00 - View report</h1><br/>num_attribute_nbr=2<br/>
den_attribute_nbr=0<br/>
Numerator type Area of forest land, in acres<br/>
Statecd/EVALID(s): <br/>
Delaware  102015<br/>
Page variable=None (based on values from the Current inventory).<br/>
Row variable=State code (based on values from the Current inventory). <br/>
Column variable=All live stocking (based on values from the Current inventory). <br/>
Filtering clause(s): <br/>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="6" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">360,592</td>
<td align="right">14,727</td>
<td align="right">194,086</td>
<td align="right">130,076</td>
<td align="right">19,413</td>
<td align="right">2,289</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">360,592</td>
<td align="right">14,727</td>
<td align="right">194,086</td>
<td align="right">130,076</td>
<td align="right">19,413</td>
<td align="right">2,289</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Sampling error percent:</strong></caption>
<tr><td rowspan="1"></td><th colspan="6" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">3.88</td>
<td align="right">34.30</td>
<td align="right">8.95</td>
<td align="right">12.31</td>
<td align="right">33.40</td>
<td align="right">56.57</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">3.88</td>
<td align="right">34.30</td>
<td align="right">8.95</td>
<td align="right">12.31</td>
<td align="right">33.40</td>
<td align="right">56.57</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Number of non-zero plots in estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="6" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">139</td>
<td align="right">11</td>
<td align="right">75</td>
<td align="right">53</td>
<td align="right">12</td>
<td align="right">4</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">139</td>
<td align="right">11</td>
<td align="right">75</td>
<td align="right">53</td>
<td align="right">12</td>
<td align="right">4</td>
</tr>
</table>
<h3>Population Estimate Description</h3>
Forest land: Land at least 10-percent stocked by trees of any size, including land that formerly had such tree cover and that will be naturally or artificially regenerated. Forest land includes transition zones, such as areas between heavily forested and nonforested lands that are at least 10-percent stocked with trees and forest areas adjacent to urban and builtup lands. Also included are pinyon-juniper and chaparral areas in the West and afforested areas. The minimum area for classification of forest land is 1 acre and 120 feet wide measured stem-to-stem from the outer-most edge. Unimproved roads and trails, streams, and clearings in forest areas are classified as forest if less than 120 feet wide.<br><br/>
<h3>Page classification variable description</h3>
No pages selected.<br/>
<h3>Row classification variable description</h3>
State name<br/>
<h3>Column classification variable description</h3>
All live stocking code. A code indicating the stocking of the condition by live trees,including seedlings.<br>Code Description<br>1 Overstocked (100+ %)<br>2 Fully stocked (60 to 99%)<br>3 Medium stocked(35 to 59%)<br>4 Poorly stocked(10 to 34%)<br>5 Nonstocked(0 to 9%)<br>Stocking: The degree of occupancy of land by trees, measured by basal area or number of trees by size and spacing, or both, compared to a stocking standard; that is, the basal area or number of trees, or both, required to fully utilize the growth potential of the land.<br><br/>
<h2>Web citation:</h2>
Miles, P.D. Fri Mar 30 13:39:32 CDT 2018. Forest Inventory EVALIDator Desktop Version 1.7.0.00.
St. Paul, MN: U.S. Department of Agriculture, Forest Service, Northern Research Station.
<table border="1">
<caption>SQL Scripts</caption>
<tbody>
<tr><td><strong>
This Oracle SQL statement can be used to derive estimates:</strong></td></tr>
<tr><td>
SELECT case 1  when 1 then  '`0001 None`' end as pagestr, FS_FIADB.STATECDLABEL(PLOT.STATECD)  as rowstr, case coalesce(cond.alstkcd,-1) when 1 then '`0001 Overstocked' when 2 then '`0002 Fully stocked' when 3 then '`0003 Medium stocked' when 4 then '`0004 Poorly stocked' when 5 then '`0005 Nonstocked' when -1 then '`0006 Unavailable' else '`0007 Other' end  as colstr,   SUM((COND.CONDPROP_UNADJ * CASE COND.PROP_BASIS              WHEN 'MACR' THEN               POP_STRATUM.ADJ_FACTOR_MACR              ELSE               POP_STRATUM.ADJ_FACTOR_SUBP            END)*POP_STRATUM.EXPNS) AS ESTIMATED_VALUE   FROM FS_FIADB.POP_STRATUM POP_STRATUM   join FS_FIADB.POP_PLOT_STRATUM_ASSGN     on (POP_PLOT_STRATUM_ASSGN.STRATUM_CN = POP_STRATUM.CN)   join FS_FIADB.PLOT     on (POP_PLOT_STRATUM_ASSGN.PLT_CN = PLOT.CN)   join FS_FIADB.PLOTGEOM     on (PLOT.CN = PLOTGEOM.CN)   JOIN FS_FIADB.COND     ON (COND.PLT_CN = PLOT.CN)  WHERE COND.COND_STATUS_CD = 1    AND COND.CONDPROP_UNADJ IS NOT NULL    AND  ((pop_stratum.rscd=24 and pop_stratum.evalid=101501))  and  1=1  GROUP BY case 1  when 1 then  '`0001 None`' end,FS_FIADB.STATECDLABEL(PLOT.STATECD) ,case coalesce(cond.alstkcd,-1) when 1 then '`0001 Overstocked' when 2 then '`0002 Fully stocked' when 3 then '`0003 Medium stocked' when 4 then '`0004 Poorly stocked' when 5 then '`0005 Nonstocked' when -1 then '`0006 Unavailable' else '`0007 Other' end  order by pagestr, rowstr, colstr
</td></tr>
</tbody>
</table>
</body></html>