<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html  lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>EVALIDator Version 1.7.0.00</title></head><body><h1>EVALIDator Version 1.7.0.00 - View report</h1><br/>num_attribute_nbr=207<br/>
den_attribute_nbr=0<br/>
Numerator type Average annual net growth of merchantable bole volume of trees (at least 5 inches d.b.h./d.r.c.), in cubic feet, on timberland<br/>
Statecd/EVALID(s): <br/>
Delaware  102015<br/>
Page variable=None (based on values from the Current inventory).<br/>
Row variable=State code (based on values from the Current inventory). <br/>
Column variable=All live stocking (based on values from the Current inventory). <br/>
Filtering clause(s): <br/>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="7" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
<th scope="col">Nonstocked</th>
<th scope="col">Unavailable</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">18,829,733</td>
<td align="right">1,213,021</td>
<td align="right">13,597,023</td>
<td align="right">4,125,784</td>
<td align="right">354,099</td>
<td align="right">52,612</td>
<td align="right">-512,807</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">18,829,733</td>
<td align="right">1,213,021</td>
<td align="right">13,597,023</td>
<td align="right">4,125,784</td>
<td align="right">354,099</td>
<td align="right">52,612</td>
<td align="right">-512,807</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Sampling error percent:</strong></caption>
<tr><td rowspan="1"></td><th colspan="7" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
<th scope="col">Nonstocked</th>
<th scope="col">Unavailable</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">11.61</td>
<td align="right">48.54</td>
<td align="right">13.56</td>
<td align="right">28.63</td>
<td align="right">144.34</td>
<td align="right">86.95</td>
<td align="right">88.31</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">11.61</td>
<td align="right">48.54</td>
<td align="right">13.56</td>
<td align="right">28.63</td>
<td align="right">144.34</td>
<td align="right">86.95</td>
<td align="right">88.31</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Number of non-zero plots in estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="7" scope="colgroup"> All live stocking</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Overstocked</th>
<th scope="col">Fully stocked</th>
<th scope="col">Medium stocked</th>
<th scope="col">Poorly stocked</th>
<th scope="col">Nonstocked</th>
<th scope="col">Unavailable</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">116</td>
<td align="right">9</td>
<td align="right">66</td>
<td align="right">37</td>
<td align="right">9</td>
<td align="right">1</td>
<td align="right">4</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">10 Delaware</th>
<td align="right">116</td>
<td align="right">9</td>
<td align="right">66</td>
<td align="right">37</td>
<td align="right">9</td>
<td align="right">1</td>
<td align="right">4</td>
</tr>
</table>
<h3>Population Estimate Description</h3>
Average annual net growth volume in the merchantable bole of trees (at least 5 inches d.b.h./d.r.c.), in cubic feet, on timberland (for remeasured plots (V2 - V1)/(t2 - t1)) that occurred after deducting mortality volume. Because this value is net growth, it may be a negative number. Negative growth values are usually due to mortality (V2 = 0) but can also occur on live trees that have a net loss in volume because of damage, rot, broken top, or other causes.<br>Tree: A woody plant usually having one or more erect perennial stems, a stem diameter at breast height of at least 3.0 inches, a more or less definitely formed crown of foliage, and a height of at least 15 feet at maturity.<br>Forest land: Land at least 10-percent stocked by trees of any size, including land that formerly had such tree cover and that will be naturally or artificially regenerated. Forest land includes transition zones, such as areas between heavily forested and nonforested lands that are at least 10-percent stocked with trees and forest areas adjacent to urban and builtup lands. Also included are pinyon-juniper and chaparral areas in the West and afforested areas. The minimum area for classification of forest land is 1 acre and 120 feet wide measured stem-to-stem from the outer-most edge. Unimproved roads and trails, streams, and clearings in forest areas are classified as forest if less than 120 feet wide.<br>Timberland: Forest land that is producing or is capable of producing crops of industrial wood and not withdrawn from timber utilization by statute or administrative regulation. (Note: Areas qualifying as timberland are capable of producing at least 20 cubic feet per acre per year of industrial wood in natural stands. Currently inaccessible and inoperable areas are included.)<br><br/>
<h3>Page classification variable description</h3>
No pages selected.<br/>
<h3>Row classification variable description</h3>
State name<br/>
<h3>Column classification variable description</h3>
All live stocking code. A code indicating the stocking of the condition by live trees,including seedlings.<br>Code Description<br>1 Overstocked (100+ %)<br>2 Fully stocked (60 to 99%)<br>3 Medium stocked(35 to 59%)<br>4 Poorly stocked(10 to 34%)<br>5 Nonstocked(0 to 9%)<br>Stocking: The degree of occupancy of land by trees, measured by basal area or number of trees by size and spacing, or both, compared to a stocking standard; that is, the basal area or number of trees, or both, required to fully utilize the growth potential of the land.<br><br/>
<h2>Web citation:</h2>
Miles, P.D. Fri Mar 30 13:39:41 CDT 2018. Forest Inventory EVALIDator Desktop Version 1.7.0.00.
St. Paul, MN: U.S. Department of Agriculture, Forest Service, Northern Research Station.
<table border="1">
<caption>SQL Scripts</caption>
<tbody>
<tr><td><strong>
This Oracle SQL statement can be used to derive estimates:</strong></td></tr>
<tr><td>
SELECT case 1  when 1 then  '`0001 None`' end as pagestr, FS_FIADB.STATECDLABEL(PLOT.STATECD)  as rowstr, case coalesce(cond.alstkcd,-1) when 1 then '`0001 Overstocked' when 2 then '`0002 Fully stocked' when 3 then '`0003 Medium stocked' when 4 then '`0004 Poorly stocked' when 5 then '`0005 Nonstocked' when -1 then '`0006 Unavailable' else '`0007 Other' end  as colstr,   SUM((GRM.TPAGROW_UNADJ * (CASE              WHEN COALESCE(GRM.SUBPTYP_GRM, 0) = 0 THEN               (0)              WHEN GRM.SUBPTYP_GRM = 1 THEN               POP_STRATUM.ADJ_FACTOR_SUBP              WHEN GRM.SUBPTYP_GRM = 2 THEN               POP_STRATUM.ADJ_FACTOR_MICR              WHEN GRM.SUBPTYP_GRM = 3 THEN               POP_STRATUM.ADJ_FACTOR_MACR              ELSE               (0)            END) * (CASE              WHEN BE.ONEORTWO = 2 THEN               (CASE                 WHEN (GRM.COMPONENT = 'SURVIVOR' OR GRM.COMPONENT = 'INGROWTH' OR                      GRM.COMPONENT LIKE 'REVERSION%') THEN                  (TREE.VOLCFSND / PLOT.REMPER)                 WHEN (GRM.COMPONENT LIKE 'CUT%' OR GRM.COMPONENT LIKE 'DIVERSION%') THEN                  (TRE_MIDPT.VOLCFSND / PLOT.REMPER)                 ELSE                  (0)               END)              ELSE               (CASE                 WHEN (GRM.COMPONENT = 'SURVIVOR' OR GRM.COMPONENT = 'CUT1' OR                      GRM.COMPONENT = 'DIVERSION1' OR GRM.COMPONENT = 'MORTALITY1') THEN                  CASE                    WHEN TRE_BEGIN.TRE_CN IS NOT NULL THEN                     - (TRE_BEGIN.VOLCFSND / PLOT.REMPER)                    ELSE                     - (PTREE.VOLCFSND / PLOT.REMPER)                  END                 ELSE                  (0)               END)            END))*POP_STRATUM.EXPNS) AS ESTIMATED_VALUE   FROM FS_FIADB.BEGINEND               BE,        FS_FIADB.POP_STRATUM POP_STRATUM         JOIN FS_FIADB.POP_PLOT_STRATUM_ASSGN POP_PLOT_STRATUM_ASSGN ON (POP_STRATUM.CN = POP_PLOT_STRATUM_ASSGN.STRATUM_CN)        JOIN FS_FIADB.PLOT PLOT ON (POP_PLOT_STRATUM_ASSGN.PLT_CN = PLOT.CN)        join FS_FIADB.PLOTGEOM PLOTGEOM on (PLOT.CN = PLOTGEOM.CN)        join FS_FIADB.PLOT    PPLOT on (PLOT.PREV_PLT_CN = PPLOT.CN)        join FS_FIADB.COND    PCOND   on (PLOT.PREV_PLT_CN = PCOND.PLT_CN)        join FS_FIADB.COND    COND   on (PLOT.CN = COND.PLT_CN)         join FS_FIADB.TREE TREE  on (TREE.CONDID = COND.CONDID                                    and TREE.PLT_CN = PLOT.CN AND TREE.PREVCOND = PCOND.CONDID)    left outer join FS_FIADB.TREE PTREE     on (TREE.PREV_TRE_CN = PTREE.CN)   left outer join FS_FIADB.TREE_GRM_BEGIN TRE_BEGIN     on (TREE.CN = TRE_BEGIN.TRE_CN)   left outer join FS_FIADB.TREE_GRM_MIDPT TRE_MIDPT     on (TREE.CN = TRE_MIDPT.TRE_CN)   left outer join               (SELECT TRE_CN,                DIA_BEGIN,                DIA_MIDPT,                DIA_END,                SUBP_COMPONENT_AL_TIMBER     AS COMPONENT,                SUBP_SUBPTYP_GRM_AL_TIMBER   AS SUBPTYP_GRM,                SUBP_TPAGROW_UNADJ_AL_TIMBER AS TPAGROW_UNADJ           FROM FS_FIADB.TREE_GRM_COMPONENT) GRM               on (TREE.CN = GRM.TRE_CN)  WHERE 1=1 AND  ((pop_stratum.rscd=24 and pop_stratum.evalid=101503))  and  1=1  GROUP BY case 1  when 1 then  '`0001 None`' end,FS_FIADB.STATECDLABEL(PLOT.STATECD) ,case coalesce(cond.alstkcd,-1) when 1 then '`0001 Overstocked' when 2 then '`0002 Fully stocked' when 3 then '`0003 Medium stocked' when 4 then '`0004 Poorly stocked' when 5 then '`0005 Nonstocked' when -1 then '`0006 Unavailable' else '`0007 Other' end  order by pagestr, rowstr, colstr
</td></tr>
</tbody>
</table>
</body></html>