https://www.postgresql.org/files/documentation/pdf/9.4/postgresql-9.4-US.pdf

Go to MS-Dos prompt.
To start:
"C:\Program Files\PostgreSQL\9.6\bin\psql" -d testdb -U postgres
To exit:
\q

Get version.
SELECT version();

Get date.
SELECT current_date;

Select 2+2;
returns 4

To get help
\h


psql -At testdb> /path/to/output/file.sql <<"__END__"
SELECT pg_get_functiondef(f.oid)
FROM pg_catalog.pg_proc f
INNER JOIN pg_catalog.pg_namespace n ON (f.pronamespace = n.oid)
WHERE n.nspname = 'fs_fiadb';
__END__

STOPPING POSTGRES - I had the same issue on Windows : I had to execute the command as an administrator (open cmd.exe as an administrator

"C:\Program Files\PostgreSQL\9.6\bin\pg_ctl.exe" stop -D "C:\Program Files\PostgreSQL\9.6\data" -w

--To export FS_FIADB.EVALIDATOR_POP_EST_1_6_1 as comma-delimited file
"C:\Program Files\PostgreSQL\9.6\bin\psql" -d testdb -U postgres
copy FS_FIADB.EVALIDATOR_POP_EST_1_6_1 to 'C:\TMP\EVALIDATOR_POP_EST_1_6_1.csv' WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *);
