select 'update fs_fiadb.evaliator_variable_library set  decode_statement= select ' || replace(decode_statement, chr(10), '') || '''' ||' where label_var='||label_var || '''' || ';' 
  from FS_FIADB.EVALIDATOR_variable_library where length(decode_statement)<3970
 order by label_var

update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.alstkcd,-1) when 1 then ''`0001 Overstocked`'' when 2 then ''`0002 Fully stocked`'' when 3 then ''`0003 Medium stocked`'' when 4 then ''`0004 Poorly stocked`'' when 5 then ''`0005 Nonstocked`'' when -1 then ''`0006 Unavailable`'' else ''`0007 Other`'' end' where label_var='All live stocking';                   
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.aspect,-1)                when 0 then ''`0005 No slope`''               when -1 then ''`0006 Not measured`''               when least(cond.aspect,45) then ''`0001 North`''               when least(cond.aspect,135) then ''`0002 East`''               when least(cond.aspect,225) then ''`0003 South`''               when least(cond.aspect,315) then ''`0004 West`''               when least(cond.aspect,360) then ''`0001 North`''               else ''`0007 Other`'' end' where label_var='Aspect';    
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.azimuth               when -1 then ''`0005 not measured`''               when least(tree.azimuth,45) then ''`0001 North`''               when least(tree.azimuth,135) then ''`0002 East`''               when least(tree.azimuth,225) then ''`0003 South`''               when least(tree.azimuth,315) then ''`0004 West`''               when least(tree.azimuth,360) then ''`0001 North`''               else ''`0006 other`'' end' where label_var='Azimuth of tree from subplot center'; 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.balive   when -1 then ''`0005 not measured`''   when least(cond.balive,40) then ''`0001 0-40 sqft/ac`''   when least(cond.balive,80) then ''`0002 41-80 sqft/ac`''   when least(cond.balive,120) then ''`0003 81-120 sqft/ac`''   when least(cond.balive,99999999) then ''`0004 120+ sqft/ac`''   else ''`0006 other`'' end' where label_var='Basal area all live';                
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.agentcd when -1 then ''`0011 not measured`'' when least(tree.agentcd,0) then ''`0001 No serious damage`'' when least(tree.agentcd,19) then ''`0002 Insect`'' when least(tree.agentcd,29) then ''`0003 Disease`'' when least(tree.agentcd,39) then ''`0004 Fire`'' when least(tree.agentcd,49) then ''`0005 Animal`'' when least(tree.agentcd,59) then ''`0006 Weather`'' when least(tree.agentcd,69) then ''`0007 Vegetation`'' when least(tree.agentcd,79) then ''`0008 Unknown/other`'' when least(tree.agentcd,89) then ''`0009 Logging/human`'' when least(tree.agentcd,99) then ''`0010 Physical`'' end' where label_var='Cause of death';                  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.condid when 1 then ''`0001 Condition 1`'' when 2 then ''`0002 Condition 2`'' when 3 then ''`0003 Condition 3`'' when 4 then ''`0004 Condition 4`'' when 5 then ''`0005 Condition 5`'' when 6 then ''`0006 Condition 6`'' when 7 then ''`0007 Condition 7`'' when 8 then ''`0008 Condition 8`'' when 9 then ''`0009 Condition 9`'' when -1 then ''`0010 Unavailable`'' else ''`0011 Other`'' end' where label_var='Condition number';             
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.condprop_unadj               when -1 then ''`0012 not measured`''               when least(cond.condprop_unadj,.1) then ''`0001 0 - 10%`''               when least(cond.condprop_unadj,.2) then ''`0002 10- 20%`''               when least(cond.condprop_unadj,.3) then ''`0003 20 - 30%`''               when least(cond.condprop_unadj,.4) then ''`0004 30 - 40%`''               when least(cond.condprop_unadj,.5) then ''`0005 40 - 50%`''               when least(cond.condprop_unadj,.6) then ''`0006 50 - 60%`''               when least(cond.condprop_unadj,.7) then ''`0007 60 - 70%`''               when least(cond.condprop_unadj,.8) then ''`0008 70 - 80%`''               when least(cond.condprop_unadj,.9) then ''`0009 80 - 90%`''               when least(cond.condprop_unadj,.99) then ''`0010 90 - 99%`''               when least(cond.condprop_unadj,1.0) then ''`0011 100%`''               else ''`0013 other`'' end' where label_var='Condition proportion'; 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(tree.cclcd,-1) when 1 then ''`0001 Open grown`'' when 2 then ''`0002 Dominant`'' when 3 then ''`0003 Codominant`'' when 4 then ''`0004 Intermediate`'' when 5 then ''`0005 Overtopped`'' when -1 then ''`0006 Not collected`'' else ''`0007 Other`'' end' where label_var='Crown class';           
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.cr               when -1 then ''`0011 not measured`''               when least(tree.cr,10) then ''`0001 0 - 10%`''               when least(tree.cr,20) then ''`0002 10- 20%`''               when least(tree.cr,30) then ''`0003 20 - 30%`''               when least(tree.cr,40) then ''`0004 30 - 40%`''               when least(tree.cr,50) then ''`0005 40 - 50%`''               when least(tree.cr,60) then ''`0006 50 - 60%`''               when least(tree.cr,70) then ''`0007 60 - 70%`''               when least(tree.cr,80) then ''`0008 70 - 80%`''               when least(tree.cr,90) then ''`0009 80 - 90`''               when least(tree.cr,100) then ''`0010 90 - 100`''               else ''`0012 other`'' end' where label_var='Crown ratio';    
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.damloc1 when 0 then ''`0001 No damage`'' when 1 then ''`0002 Roots and stump`'' when 2 then ''`0003 Roots stump and lower bole`'' when 3 then ''`0004 Lower bole`'' when 4 then ''`0005 Lower and upper bole`'' when 5 then ''`0006 Upper bole`'' when 6 then ''`0007 Crown stem`'' when 7 then ''`0008 Branches`'' when 8 then ''`0009 Buds and shoots`'' when 9 then ''`0010 Foliage`'' when -1 then ''`0011 Unavailable`'' else ''`0012 Other`'' end' where label_var='Damage location 1';          
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.damloc2 when 0 then ''`0001 No damage`'' when 1 then ''`0002 Roots and stump`'' when 2 then ''`0003 Roots stump and lower bole`'' when 3 then ''`0004 Lower bole`'' when 4 then ''`0005 Lower and upper bole`'' when 5 then ''`0006 Upper bole`'' when 6 then ''`0007 Crown stem`'' when 7 then ''`0008 Branches`'' when 8 then ''`0009 Buds and shoots`'' when 9 then ''`0010 Foliage`'' when -1 then ''`0011 Unavailable`'' else ''`0012 Other`'' end' where label_var='Damage location 2';          
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.damsev1               when -1 then ''`0011 not measured`''               when least(tree.damsev1,0) then ''`0001 0 - 9%`''               when least(tree.damsev1,1) then ''`0002 10- 19%`''               when least(tree.damsev1,2) then ''`0003 20 - 29%`''               when least(tree.damsev1,3) then ''`0004 30 - 39%`''               when least(tree.damsev1,4) then ''`0005 40 - 49%`''               when least(tree.damsev1,5) then ''`0006 50 - 59%`''               when least(tree.damsev1,6) then ''`0007 60 - 69%`''               when least(tree.damsev1,7) then ''`0008 70 - 79%`''               when least(tree.damsev1,8) then ''`0009 80 - 89`''               when least(tree.damsev1,9) then ''`0010 90 - 99`''               else ''`0012 other`'' end' where label_var='Damage severity 1';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.damsev2               when -1 then ''`0011 not measured`''               when least(tree.damsev2,0) then ''`0001 0 - 9%`''               when least(tree.damsev2,1) then ''`0002 10- 19%`''               when least(tree.damsev2,2) then ''`0003 20 - 29%`''               when least(tree.damsev2,3) then ''`0004 30 - 39%`''               when least(tree.damsev2,4) then ''`0005 40 - 49%`''               when least(tree.damsev2,5) then ''`0006 50 - 59%`''               when least(tree.damsev2,6) then ''`0007 60 - 69%`''               when least(tree.damsev2,7) then ''`0008 70 - 79%`''               when least(tree.damsev2,8) then ''`0009 80 - 89`''               when least(tree.damsev2,9) then ''`0010 90 - 99`''               else ''`0012 other`'' end' where label_var='Damage severity 2';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.damtyp1 when 1 then ''`0001 Canker or gall`'' when 2 then ''`0002 Conk/fruiting body/advanced decay`'' when 3 then ''`0003 Open wound`'' when 4 then ''`0004 Resinosis or gumosis`'' when 5 then ''`0005 Crack or seam`'' when 11 then ''`0006 Broken bole or broken root within 3 feet of bole`'' when 12 then ''`0007 Broom on root or bole`'' when 13 then ''`0008 Broken or dead root further than 3 feet from bole`'' when 20 then ''`0009 Vines in the crown`'' when 21 then ''`0010 Loss of apical dominance-dead terminal`'' when 22 then ''`0011 Broken or dead branches`'' when 23 then ''`0012 Excessive branching or brooms within the live crown`'' when 24 then ''`0013 Damaged shoots buds or foliage`'' when 25 then ''`0014 Discoloration of foliage`'' when 31 then ''`0015 Other`'' when -1 then ''`0016 Unavailable`'' else ''`0017 Other`'' end' where label_var='Damage type 1';                 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.damtyp2 when 1 then ''`0001 Canker or gall`'' when 2 then ''`0002 Conk/fruiting body/advanced decay`'' when 3 then ''`0003 Open wound`'' when 4 then ''`0004 Resinosis or gumosis`'' when 5 then ''`0005 Crack or seam`'' when 11 then ''`0006 Broken bole or broken root within 3 feet of bole`'' when 12 then ''`0007 Broom on root or bole`'' when 13 then ''`0008 Broken or dead root further than 3 feet from bole`'' when 20 then ''`0009 Vines in the crown`'' when 21 then ''`0010 Loss of apical dominance-dead terminal`'' when 22 then ''`0011 Broken or dead branches`'' when 23 then ''`0012 Excessive branching or brooms within the live crown`'' when 24 then ''`0013 Damaged shoots buds or foliage`'' when 25 then ''`0014 Discoloration of foliage`'' when 31 then ''`0015 Other`'' when -1 then ''`0016 Unavailable`'' else ''`0017 Other`'' end' where label_var='Damage type 2';                 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(tree.decaycd,-1) when 1 then ''`0001 All limbs and branches present`'' when 2 then ''`0002 Few limbs and no fine branches`'' when 3 then ''`0003 Only limb stubs present`'' when 4 then ''`0004 Few or no limb stubs remain`'' when 5 then ''`0005 No evidence of branches remain`'' when -1 then ''`0006 Not collected`'' else ''`0007 Other`'' end' where label_var='Dead tree decay';                   
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case  when tree.dia = -1 then ''`0013 not measured`'' when tree.dia = 0 then ''`0013 not measured`'' when tree.dia is null then ''`0013 not measured`'' when tree.dia = least(tree.dia,2.99) then ''`0001 1.0-2.9`'' when tree.dia = least(tree.dia,4.99) then ''`0002 3.0-4.9`'' when tree.dia = least(tree.dia,6.99) then ''`0003 5.0-6.9`'' when tree.dia = least(tree.dia,8.99) then ''`0004 7.0-8.9`'' when tree.dia = least(tree.dia,10.99) then ''`0005 9.0-10.9`'' when tree.dia = least(tree.dia,12.99) then ''`0006 11.0-12.9`'' when tree.dia = least(tree.dia,14.99) then ''`0007 13.0-14.9`'' when tree.dia = least(tree.dia,16.99) then ''`0008 15.0-16.9`'' when tree.dia = least(tree.dia,18.99) then ''`0009 17.0-18.9`'' when tree.dia = least(tree.dia,20.99) then ''`0010 19.0-20.9`'' when tree.dia = least(tree.dia,28.99) then ''`0011 21.0-28.9`'' else ''`0012 29.0+`'' end' where label_var='Diameter class: 2 inch class to 29';                      
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case  when tree.dia = -1 then ''`0022 not measured`'' when tree.dia = 0 then ''`0022 not measured`'' when tree.dia is null then ''`0022 not measured`'' when tree.dia = least(tree.dia,2.99) then ''`0001 1.0-2.9`'' when tree.dia = least(tree.dia,4.99) then ''`0002 3.0-4.9`'' when tree.dia = least(tree.dia,6.99) then ''`0003 5.0-6.9`'' when tree.dia = least(tree.dia,8.99) then ''`0004 7.0-8.9`'' when tree.dia = least(tree.dia,10.99) then ''`0005 9.0-10.9`'' when tree.dia = least(tree.dia,12.99) then ''`0006 11.0-12.9`'' when tree.dia = least(tree.dia,14.99) then ''`0007 13.0-14.9`'' when tree.dia = least(tree.dia,16.99) then ''`0008 15.0-16.9`'' when tree.dia = least(tree.dia,18.99) then ''`0009 17.0-18.9`'' when tree.dia = least(tree.dia,20.99) then ''`0010 19.0-20.9`'' when tree.dia = least(tree.dia,22.99) then ''`0011 21.0-22.9`'' when tree.dia = least(tree.dia,24.99) then ''`0012 23.0-24.9`'' when tree.dia = least(tree.dia,26.99) then ''`0013 25.0-26.9`'' when tree.dia = least(tree.dia,28.99) then ''`0014 27.0-28.9`'' when tree.dia = least(tree.dia,30.99) then ''`0015 29.0-30.9`'' when tree.dia = least(tree.dia,32.99) then ''`0016 31.0-32.9`'' when tree.dia = least(tree.dia,34.99) then ''`0017 33.0-34.9`'' when tree.dia = least(tree.dia,36.99) then ''`0018 35.0-36.9`'' when tree.dia = least(tree.dia,38.99) then ''`0019 37.0-38.9`'' when tree.dia = least(tree.dia,40.99) then ''`0020 39.0-40.9`'' else ''`0021 41.0+`'' end' where label_var='Diameter class: 2 inch class to 41';          
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case  when tree.dia = -1 then ''`0013 not measured`'' when tree.dia = 0 then ''`0013 not measured`'' when tree.dia is null then ''`0013 not measured`'' when tree.dia = least(tree.dia,2.99) then ''`0001 1.0-2.9`'' when tree.dia = least(tree.dia,4.99) then ''`0002 3.0-4.9`'' when tree.dia = least(tree.dia,6.99) then ''`0003 5.0-6.9`'' when tree.dia = least(tree.dia,8.99) then ''`0004 7.0-8.9`'' when tree.dia = least(tree.dia,10.99) then ''`0005 9.0-10.9`'' when tree.dia = least(tree.dia,12.99) then ''`0006 11.0-12.9`'' when tree.dia = least(tree.dia,14.99) then ''`0007 13.0-14.9`'' when tree.dia = least(tree.dia,16.99) then ''`0008 15.0-16.9`'' when tree.dia = least(tree.dia,18.99) then ''`0009 17.0-18.9`'' when tree.dia = least(tree.dia,20.99) then ''`0010 19.0-20.9`'' when tree.dia = least(tree.dia,28.99) then ''`0011 21.0-28.9`'' else ''`0012 29.0+`'' end' where label_var='Diameter class: current';       
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(plot.rddistcd,-1) when 1 then ''`0001 100 ft or less`'' when 2 then ''`0002 101-300 ft`'' when 3 then ''`0003 301-500 ft`'' when 4 then ''`0004 501-1000 ft`'' when 5 then ''`0005 1001 ft to 1/2 mile`'' when 6 then ''`0006 1/2 to 1 mile`'' when 7 then ''`0007 1 to 3 miles`'' when 8 then ''`0008 3 to 5 miles`'' when 9 then ''`0009 Greater than 5 miles`'' when -1 then ''`0010 Unavailable`'' else ''`0011 Other`'' end' where label_var='Distance to road';  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.dstrbcd1 when 0 then ''`0001 No visible disturbance`'' when 10 then ''`0002 Insect damage`'' when 11 then ''`0003 Insect damage to understory vegetation`'' when 12 then ''`0004 Insect damage to trees including seedlings and saplings`'' when 20 then ''`0005 Disease damage`'' when 21 then ''`0006 Disease damage to understory vegetation`'' when 22 then ''`0007 Disease damage to trees, including seedlings and saplings`'' when 30 then ''`0008 Fire (from crown and ground fire, either prescribed or natural)`'' when 31 then ''`0009 Ground fire damage`'' when 32 then ''`0010 Crown fire damage`'' when 40 then ''`0011 Animal damage`'' when 41 then ''`0012 Beaver (includes flooding caused by beaver)`'' when 42 then ''`0013 Porcupine`'' when 43 then ''`0014 Deer/ungulate`'' when 44 then ''`0015 Bear`'' when 45 then ''`0016 Rabbit`'' when 46 then ''`0017 Domestic animal/livestock (includes grazing)`'' when 50 then ''`0018 Weather damage`'' when 51 then ''`0019 Ice`'' when 52 then ''`0020 Wind (includes hurricane, tornado)`'' when 53 then ''`0021 Flooding (weather induced)`'' when 54 then ''`0022 Drought`'' when 60 then ''`0023 Vegetation (suppression,competetion,vines)`'' when 70 then ''`0024 Unknown/not sure/other`'' when 80 then ''`0025 Human-caused damage`'' when 90 then ''`0026 Geologic disturbance`'' when 91 then ''`0027 Landslide`'' when 92 then ''`0028 Avalanche track`'' when 93 then ''`0029 Volcanic blast zone`'' when 94 then ''`0030 Other geologic event`'' when 95 then ''`0031 Earth movement/avalanches`'' else ''`0032 Other`'' end' where label_var='Disturbance 1';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.dstrbcd2 when 0 then ''`0001 No visible disturbance`'' when 10 then ''`0002 Insect damage`'' when 11 then ''`0003 Insect damage to understory vegetation`'' when 12 then ''`0004 Insect damage to trees including seedlings and saplings`'' when 20 then ''`0005 Disease damage`'' when 21 then ''`0006 Disease damage to understory vegetation`'' when 22 then ''`0007 Disease damage to trees, including seedlings and saplings`'' when 30 then ''`0008 Fire (from crown and ground fire, either prescribed or natural)`'' when 31 then ''`0009 Ground fire damage`'' when 32 then ''`0010 Crown fire damage`'' when 40 then ''`0011 Animal damage`'' when 41 then ''`0012 Beaver (includes flooding caused by beaver)`'' when 42 then ''`0013 Porcupine`'' when 43 then ''`0014 Deer/ungulate`'' when 44 then ''`0015 Bear`'' when 45 then ''`0016 Rabbit`'' when 46 then ''`0017 Domestic animal/livestock (includes grazing)`'' when 50 then ''`0018 Weather damage`'' when 51 then ''`0019 Ice`'' when 52 then ''`0020 Wind (includes hurricane, tornado)`'' when 53 then ''`0021 Flooding (weather induced)`'' when 54 then ''`0022 Drought`'' when 60 then ''`0023 Vegetation (suppression,competetion,vines)`'' when 70 then ''`0024 Unknown/not sure/other`'' when 80 then ''`0025 Human-caused damage`'' when 90 then ''`0026 Geologic disturbance`'' when 91 then ''`0027 Landslide`'' when 92 then ''`0028 Avalanche track`'' when 93 then ''`0029 Volcanic blast zone`'' when 94 then ''`0030 Other geologic event`'' when 95 then ''`0031 Earth movement/avalanches`'' else ''`0032 Other`'' end' where label_var='Disturbance 2';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.dstrbcd3 when 0 then ''`0001 No visible disturbance`'' when 10 then ''`0002 Insect damage`'' when 11 then ''`0003 Insect damage to understory vegetation`'' when 12 then ''`0004 Insect damage to trees including seedlings and saplings`'' when 20 then ''`0005 Disease damage`'' when 21 then ''`0006 Disease damage to understory vegetation`'' when 22 then ''`0007 Disease damage to trees, including seedlings and saplings`'' when 30 then ''`0008 Fire (from crown and ground fire, either prescribed or natural)`'' when 31 then ''`0009 Ground fire damage`'' when 32 then ''`0010 Crown fire damage`'' when 40 then ''`0011 Animal damage`'' when 41 then ''`0012 Beaver (includes flooding caused by beaver)`'' when 42 then ''`0013 Porcupine`'' when 43 then ''`0014 Deer/ungulate`'' when 44 then ''`0015 Bear`'' when 45 then ''`0016 Rabbit`'' when 46 then ''`0017 Domestic animal/livestock (includes grazing)`'' when 50 then ''`0018 Weather damage`'' when 51 then ''`0019 Ice`'' when 52 then ''`0020 Wind (includes hurricane, tornado)`'' when 53 then ''`0021 Flooding (weather induced)`'' when 54 then ''`0022 Drought`'' when 60 then ''`0023 Vegetation (suppression,competetion,vines)`'' when 70 then ''`0024 Unknown/not sure/other`'' when 80 then ''`0025 Human-caused damage`'' when 90 then ''`0026 Geologic disturbance`'' when 91 then ''`0027 Landslide`'' when 92 then ''`0028 Avalanche track`'' when 93 then ''`0029 Volcanic blast zone`'' when 94 then ''`0030 Other geologic event`'' when 95 then ''`0031 Earth movement/avalanches`'' else ''`0032 Other`'' end' where label_var='Disturbance 3';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(plot.ELEV,-1) when -1 then ''`0013 not measured`'' when least(plot.ELEV,1000) then ''`0001 0-1000 feet`'' when least(plot.ELEV,2000) then ''`0002 1000-2000 feet`'' when least(plot.ELEV,3000) then ''`0003 2000-3000 feet`'' when least(plot.ELEV,4000) then ''`0004 3000-4000 feet`'' when least(plot.ELEV,5000) then ''`0005 4000-5000 feet`'' when least(plot.ELEV,6000) then ''`0006 5000-6000 feet`'' when least(plot.ELEV,7000) then ''`0007 6000-7000 feet`'' when least(plot.ELEV,8000) then ''`0008 7000-8000 feet`'' when least(plot.ELEV,9000) then ''`0009 8000-9000 feet`'' when least(plot.ELEV,10000) then ''`0010 9000-10000 feet`'' when least(plot.ELEV,20000) then ''`0011 10000-20000 feet`'' else ''`0012 Other`'' end' where label_var='Elevation';                         
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.adforcd,-1)               when least(cond.adforcd,99) then   ''`0001 Not National Forest`''               when least(cond.adforcd,199) then ''`0002 Region 1`''               when least(cond.adforcd,299) then ''`0003 Region 2`''               when least(cond.adforcd,399) then ''`0004 Region 3`''               when least(cond.adforcd,499) then ''`0005 Region 4`''               when least(cond.adforcd,599) then ''`0006 Region 5`''               when least(cond.adforcd,699) then ''`0007 Region 6`''               when least(cond.adforcd,799) then ''`0008 Region 7`''               when least(cond.adforcd,899) then ''`0009 Region 8`''               when least(cond.adforcd,999) then ''`0010 Region 9`''               when least(cond.adforcd,1099) then ''`0011 Region 10`''               else ''`0012 other`'' end' where label_var='Forest Service Region';             
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.fortypcd when 100 then ''`0001 White / Red / Jack Pine Group`'' when 101 then ''`0002 Jack pine`'' when 102 then ''`0003 Red pine`'' when 400 then ''`0003 Red pine`'' when 409 then ''`0003 Red pine`'' when 103 then ''`0004 Eastern white pine`'' when 401 then ''`0004 Eastern white pine`'' when 120 then ''`0005 Spruce / Fir Group`'' when 121 then ''`0006 Balsam fir`'' when 122 then ''`0007 White spruce`'' when 125 then ''`0008 Black spruce`'' when 126 then ''`0009 Tamarack`'' when 127 then ''`0010 Northern white-cedar`'' when 181 then ''`0011 Eastern redcedar`'' when 402 then ''`0011 Eastern redcedar`'' when 380 then ''`0012 Other softwoods`'' when 381 then ''`0012 Other softwoods`'' when 500 then ''`0013 Oak`'' when 503 then ''`0013 Oak`'' when 504 then ''`0013 Oak`'' when 505 then ''`0013 Oak`'' when 509 then ''`0013 Oak`'' when 519 then ''`0014 Northern hardwoods`'' when 520 then ''`0014 Northern hardwoods`'' when 800 then ''`0014 Northern hardwoods`'' when 801 then ''`0014 Northern hardwoods`'' when 805 then ''`0014 Northern hardwoods`'' when 807 then ''`0014 Northern hardwoods`'' when 809 then ''`0014 Northern hardwoods`'' when 700 then ''`0015 Lowland hardwoods`'' when 701 then ''`0015 Lowland hardwoods`'' when 705 then ''`0015 Lowland hardwoods`'' when 706 then ''`0015 Lowland hardwoods`'' when 707 then ''`0015 Lowland hardwoods`'' when 708 then ''`0015 Lowland hardwoods`'' when 703 then ''`0016 Cottonwood / Willow`'' when 704 then ''`0016 Cottonwood / Willow`'' when 709 then ''`0016 Cottonwood / Willow`'' when 900 then ''`0017 Aspen`'' when 901 then ''`0017 Aspen`'' when 902 then ''`0018 Birch`'' when 702 then ''`0018 Birch`'' when 904 then ''`0019 Balsam poplar`'' when 999 then ''`0020 Non stocked`'' when 707 then ''`0021 Other`'' when -1 then ''`0021 Other`'' else ''`0021 Other`'' end' where label_var='Forest Type MnDNR';                      
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.gsstkcd when 1 then ''`0001 Overstocked`'' when 2 then ''`0002 Fully stocked`'' when 3 then ''`0003 Medium stocked`'' when 4 then ''`0004 Poorly stocked`'' when 5 then ''`0005 Nonstocked`'' when -1 then ''`0006 Unavailable`'' else ''`0007 Other`'' end' where label_var='Growing-stock stocking'; 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.ht when -1 then ''`0012 not measured`'' when least(tree.ht,10) then ''`0001 0-10 feet`'' when least(tree.ht,20) then ''`0002 10-20 feet`'' when least(tree.ht,30) then ''`0003 20-30 feet`'' when least(tree.ht,40) then ''`0004 30-40 feet`'' when least(tree.ht,50) then ''`0005 40-50 feet`'' when least(tree.ht,60) then ''`0006 50-60 feet`'' when least(tree.ht,70) then ''`0007 60-70 feet`'' when least(tree.ht,80) then ''`0008 70-80 feet`'' when least(tree.ht,90) then ''`0009 80-90 feet`'' when least(tree.ht,100) then ''`0010 90-100 feet`'' else ''`0011 100+ feet`'' end' where label_var='Height';                    
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.ht when -1 then ''`0010 not measured`'' when least(tree.ht,50) then ''`0001 0-50 feet`'' when least(tree.ht,100) then ''`0002 50-100 feet`'' when least(tree.ht,150) then ''`0003 100-150 feet`'' when least(tree.ht,200) then ''`0004 150-200 feet`'' when least(tree.ht,250) then ''`0005 200-250 feet`'' when least(tree.ht,300) then ''`0006 250-300 feet`'' when least(tree.ht,350) then ''`0007 300-350 feet`'' when least(tree.ht,400) then ''`0008 350-400 feet`'' else ''`0009 400+ feet`'' end' where label_var='HeightFAA';                 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.dist when -1 then ''`0010 not measured`'' when least(tree.dist,3) then ''`0001 0-3 feet`'' when least(tree.dist,6) then ''`0002 3-6 feet`'' when least(tree.dist,9) then ''`0003 6-9 feet`'' when least(tree.dist,12) then ''`0004 9-12 feet`'' when least(tree.dist,15) then ''`0005 12-15 feet`'' when least(tree.dist,18) then ''`0006 15-18 feet`'' when least(tree.dist,21) then ''`0007 18-21 feet`'' when least(tree.dist,24) then ''`0008 21-24 feet`'' else ''`0009 24+ feet`'' end' where label_var='Horizontal distance of tree from subplot center';                 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.subcycle when 1 then ''`0001 Subcycle 1`'' when 2 then ''`0002 Subcycle 2`'' when 3 then ''`0003 Subcycle 3`'' when 4 then ''`0004 Subcycle 4`'' when 5 then ''`0005 Subcycle 5`'' when 6 then ''`0006 Subcycle 6`'' when 7 then ''`0007 Subcycle 7`'' when 8 then ''`0008 Subcycle 8`'' when 9 then ''`0009 Subcycle 9`'' when 10 then ''`0010 Subcycle 10`'' else ''`0011 Other`'' end' where label_var='Inventory subcycle number';           
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.invyr,0) when 2020 then ''`0001 2020`'' when 2019 then ''`0002 2019`'' when 2018 then ''`0003 2018`'' when 2017 then ''`0004 2017`'' when 2016 then ''`0005 2016`'' when 2015 then ''`0006 2015`'' when 2014 then ''`0007 2014`'' when 2013 then ''`0008 2013`'' when 2012 then ''`0009 2012`'' when 2011 then ''`0010 2011`'' when 2010 then ''`0011 2010`'' when 2009 then ''`0012 2009`'' when 2008 then ''`0013 2008`'' when 2007 then ''`0014 2007`'' when 2006 then ''`0015 2006`'' when 2005 then ''`0016 2005`'' when 2004 then ''`0017 2004`'' when 2003 then ''`0018 2003`'' when 2002 then ''`0019 2002`'' when 2001 then ''`0020 2001`'' when 2000 then ''`0021 2000`'' when 1999 then ''`0022 1999`'' else ''`0023 Other`'' end' where label_var='Inventory year';         
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.cond_status_cd*100+coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0) when 101 then ''`0001 Timberland`'' when 102 then ''`0001 Timberland`'' when 103 then ''`0001 Timberland`'' when 104 then ''`0001 Timberland`'' when 105 then ''`0001 Timberland`'' when 106 then ''`0001 Timberland`'' when 107 then ''`0003 Other forestland`'' when 111 then ''`0002 Reserved Forestland`'' when 112 then ''`0002 Reserved Forestland`'' when 113 then ''`0002 Reserved Forestland`'' when 114 then ''`0002 Reserved Forestland`'' when 115 then ''`0002 Reserved Forestland`'' when 116 then ''`0002 Reserved Forestland`'' when 117 then ''`0002 Reserved Forestland`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),199) then ''`0011 Forest (bad reservcd or siteclcd)`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),299) then ''`0004 Nonforest`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),399) then ''`0005 Non-Census water`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),499) then ''`0006 Census water`'' else case cond.cond_nonsample_reasn_cd when 1 then ''`0007 Outside U.S. boundary`'' when 2 then ''`0008 Denied access`'' when 3 then ''`0009 Hazardous`'' else ''`0010 Other`'' end end' where label_var='Land Use - Major';  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.cond_status_cd when 1 then ''`0001 Accessible forest`'' when 2 then ''`0002 Nonforest`'' when 3 then ''`0003 Noncensus water`'' when 4 then ''`0004 Census water`'' when 5 then ''`0005 Denied access`'' when 6 then ''`0006 Hazardous`'' when 7 then ''`0007 Not in sample`'' when -1 then ''`0008 Unavailable`'' else ''`0009 Other`'' end' where label_var='Land class';              
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.cond_status_cd*100+coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0) when 101 then ''`0001 Timberland`'' when 102 then ''`0001 Timberland`'' when 103 then ''`0001 Timberland`'' when 104 then ''`0001 Timberland`'' when 105 then ''`0001 Timberland`'' when 106 then ''`0001 Timberland`'' when 107 then ''`0002 Other forestland`'' when 108 then ''`0002 Other forestland`'' when 111 then ''`0003 Reserved productive forestland`'' when 112 then ''`0003 Reserved productive forestland`'' when 113 then ''`0003 Reserved productive forestland`'' when 114 then ''`0003 Reserved productive forestland`'' when 115 then ''`0003 Reserved productive forestland`'' when 116 then ''`0003 Reserved productive forestland`'' when 117 then ''`0004 Reserved other forestland`'' when least(cond.cond_status_cd*100+coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),199) then ''`0012 Forest (bad reservcd or siteclcd)`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),299) then ''`0005 Nonforest`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),399) then ''`0006 Non-Census water`'' when least(cond.cond_status_cd*100 +coalesce(cond.reservcd,0)*10+coalesce(cond.siteclcd,0),499) then ''`0007 Census water`'' else case cond.cond_nonsample_reasn_cd when 1 then ''`0008 Outside U.S. boundary`'' when 2 then ''`0009 Denied access`'' when 3 then ''`0010 Hazardous`'' else ''`0011 Other`'' end end' where label_var='Land use';   
update fs_fiadb.evalidator_variable_library set  decode_statement= 'CASE COND.STATECD WHEN 1 THEN ''`0002 South`'' WHEN 2 THEN ''`0005 Interior Alaska`'' WHEN 4 THEN ''`0003 Rocky Mountain`'' WHEN 5 THEN ''`0002 South`'' WHEN 6 THEN ''`0004 Pacific Coast`'' WHEN 8 THEN ''`0003 Rocky Mountain`'' WHEN 9 THEN ''`0001 North`'' WHEN 10 THEN ''`0001 North`'' WHEN 12 THEN ''`0002 South`'' WHEN 13 THEN ''`0002 South`'' WHEN 15 THEN ''`0004 Pacific Coast`'' WHEN 16 THEN ''`0003 Rocky Mountain`'' WHEN 17 THEN ''`0001 North`'' WHEN 18 THEN ''`0001 North`'' WHEN 19 THEN ''`0001 North`'' WHEN 20 THEN ''`0003 Rocky Mountain`'' WHEN 21 THEN ''`0002 South`'' WHEN 22 THEN ''`0002 South`'' WHEN 23 THEN ''`0001 North`'' WHEN 24 THEN ''`0001 North`'' WHEN 25 THEN ''`0001 North`'' WHEN 26 THEN ''`0001 North`'' WHEN 27 THEN ''`0001 North`'' WHEN 28 THEN ''`0002 South`'' WHEN 29 THEN ''`0001 North`'' WHEN 30 THEN ''`0003 Rocky Mountain`'' WHEN 31 THEN ''`0003 Rocky Mountain`'' WHEN 32 THEN ''`0003 Rocky Mountain`'' WHEN 33 THEN ''`0001 North`'' WHEN 34 THEN ''`0001 North`'' WHEN 35 THEN ''`0003 Rocky Mountain`'' WHEN 36 THEN ''`0001 North`'' WHEN 37 THEN ''`0002 South`'' WHEN 38 THEN ''`0003 Rocky Mountain`'' WHEN 39 THEN ''`0001 North`'' WHEN 40 THEN ''`0002 South`'' WHEN 41 THEN ''`0004 Pacific Coast`'' WHEN 42 THEN ''`0001 North`'' WHEN 44 THEN ''`0001 North`'' WHEN 45 THEN ''`0002 South`'' WHEN 46 THEN ''`0003Rocky Mountain`'' WHEN 47 THEN ''`0002 South`'' WHEN 48 THEN ''`0002 South`'' WHEN 49 THEN ''`0003 Rocky Mountain`'' WHEN 50 THEN ''`0001 North`'' WHEN 51 THEN ''`0002 South`'' WHEN 53 THEN ''`0004 Pacific Coast`'' WHEN 54 THEN ''`0001 North`'' WHEN 55 THEN ''`0001 North`'' WHEN 56 THEN ''`0003 Rocky Mountain`'' ELSE ''`0006 Other`'' END' where label_var='Major region'; 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case trunc(PLOTGEOM.alp_adforcd/100) when 1 then ''`0001 R01`'' when 2 then ''`0002 R02`'' when 3 then ''`0003 R03`'' when 4 then ''`0004 R04`'' when 5 then ''`0005 R05`'' when 6 then ''`0006 R06`'' when 7 then ''`0007 R07`'' when 8 then ''`0008 R08`'' when 9 then ''`0009 R09`'' when 10 then ''`0010 R10 SE Alaska`'' else ''`0011 Other`'' end' where label_var='NFS Region ALP';             
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.volcfnet when -1 then ''`0013 not measured`'' when least(tree.volcfnet,5.0) then ''`0001 0-5`'' when least(tree.volcfnet,10.0) then ''`0002 5-10`'' when least(tree.volcfnet,20) then ''`0003 10-20`'' when least(tree.volcfnet,30) then ''`0004 20-30`'' when least(tree.volcfnet,40) then ''`0005 30-40`'' when least(tree.volcfnet,50) then ''`0006 40-50`'' when least(tree.volcfnet,100) then ''`0007 50-100`'' when least(tree.volcfnet,200) then ''`0008 100-200`'' when least(tree.volcfnet,300) then ''`0009 200-300`'' when least(tree.volcfnet,400) then ''`0010 300-400`'' when least(tree.volcfnet,500) then ''`0011 400-500`'' else ''`0012 500+`'' end' where label_var='Net cubic foot volume in tree';  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.owncd when 11 then ''`0001 National Forest`'' when 12 then ''`0001 National Forest`'' when 13 then ''`0001 National Forest`'' when 21 then ''`0002 National Park Service`'' when 22 then ''`0003 Bureau of Land Mgmt`'' when 23 then ''`0004 Fish and Wildlife Service`'' when 24 then ''`0005 Dept of Defense`'' when 25 then ''`0006 Other federal`'' when 31 then ''`0007 State`'' when 32 then ''`0008 County and Municipal`'' when 33 then ''`0009 Other local govt`'' when 41 then ''`0010 Private`'' when 42 then ''`0010 Private`'' when 43 then ''`0010 Private`'' when 44 then ''`0010 Private`'' when 45 then ''`0010 Private`'' when 46 then ''`0010 Private`'' when -1 then ''`0011 Unavailable`'' else ''`0012 Other`'' end' where label_var='Ownership all classes';      
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.owncd when 11 then ''`0001 National Forest`'' when 12 then ''`0001 National Forest`'' when 13 then ''`0001 National Forest`'' when 21 then ''`0002 National Park Service`'' when 22 then ''`0003 Bureau of Land Mgmt`'' when 23 then ''`0004 Fish and Wildlife Service`'' when 24 then ''`0005 Dept of Defense`'' when 25 then ''`0006 Other federal`'' when 31 then ''`0007 State`'' when 32 then ''`0008 County and Municipal`'' when 33 then ''`0009 Other local govt`'' when 41 then ''`0010 Private`'' when 42 then ''`0010 Private`'' when 43 then ''`0010 Private`'' when 44 then ''`0010 Private`'' when 45 then ''`0010 Private`'' when 46 then ''`0010 Private`'' when -1 then ''`0011 Unavailable`'' else ''`0012 Other`'' end' where label_var='Ownership class';            
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.owngrpcd when 10 then ''`0001 National Forest`'' when 20 then ''`0002 Other federal`'' when 30 then ''`0003 State and local`'' when 40 then ''`0004 Private`'' when -1 then ''`0005 Unavailable`'' else ''`0006 Other`'' end' where label_var='Ownership group';           
update fs_fiadb.evalidator_variable_library set  decode_statement= 'CASE cond.OWNGRPCD WHEN 10 THEN ''`0001 Public`'' WHEN 20 THEN ''`0001 Public`'' WHEN 30 THEN ''`0001 Public`'' WHEN 40 THEN ''`0002 Private`'' ELSE ''`0003 Unknown`'' END' where label_var='Ownership group - Major';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.owncd when 11 then ''`0001 National Forest System`'' when 12 then ''`0002 National Forest Grassland`'' when 13 then ''`0003 Other Forest Service`'' when 21 then ''`0004 National Park Service`'' when 22 then ''`0005 Bureau of Land Mgmt`'' when 23 then ''`0006 Fish and Wildlife Service`'' when 24 then ''`0007 Dept of Defense`'' when 25 then ''`0008 Other federal`'' when 31 then ''`0009 State`'' when 32 then ''`0010 County and Municipal`'' when 33 then ''`0011 Other Local Govt`'' when 41 then ''`0012 Private`'' when 42 then ''`0012 Private`'' when 43 then ''`0012 Private`'' when 44 then ''`0012 Private`'' when 45 then ''`0012 Private`'' when 46 then ''`0012 Private`'' when -1 then ''`0013 Unavailable`'' else ''`0014 Other`'' end' where label_var='Ownership with all FS classes';  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.physclcd when 11 then ''`0001 Dry tops`'' when 12 then ''`0002 Dry slopes`'' when 13 then ''`0003 Deep sands`'' when 19 then ''`0004 Other xeric`'' when 21 then ''`0005 Flatwoods`'' when 22 then ''`0006 Rolling uplands`'' when 23 then ''`0007 Moist slopes and coves`'' when 24 then ''`0008 Narrow floodplains/bottomlands`'' when 25 then ''`0009 Broad floodplains/bottomlands`'' when 29 then ''`0010 Other mesic`'' when 31 then ''`0011 Swamps/bogs`'' when 32 then ''`0012 Small drains`'' when 33 then ''`0013 Bays and wet pocosins`'' when 34 then ''`0014 Beaver ponds`'' when 35 then ''`0015 Cypress ponds`'' when 39 then ''`0016 Other hydric`'' when -1 then ''`0017 Unavailable`'' else ''`0018 Other`'' end' where label_var='Physiographic class';             
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.presnfcd,-1) when 10 then ''`0001 Agricultural land`'' when 11 then ''`0002 Cropland`'' when 12 then ''`0003  Pasture (improved through cultural practices)`'' when 13 then ''`0004 Idle farmland`'' when 14 then ''`0005 Orchard`'' when 15 then ''`0006 Christmas tree plantation`'' when 16 then ''`0007 Maintained wildlife opening`'' when 17 then ''`0008 Windbreak/Shelterbelt`'' when 20 then ''`0009 Rangeland`'' when 30 then ''`0010 Developed`'' when 31 then ''`0011 Cultural (business, residential, other intense human activity)`'' when 32 then ''`0012 Rights-of-way (improved road, railway, power line)`'' when 33 then ''`0013 Recreation (park, golf course, ski run)`'' when 34 then ''`0014 Mining`'' when 40 then ''`0015 Other (undeveloped beach, marsh, bog,snow, ice)`'' when 41 then ''`0016 Nonvegetated`'' when 42 then ''`0017 Wetland`'' when 43 then ''`0018 Beach`'' when 45 then ''`0019 Nonforest`'' when -1 then case cond.cond_status_cd when 01 then ''`0020 Forest (presnfcd is null)`'' when 02 then ''`0021 Nonforest (presnfcd is null)`'' when 03 then ''`0022 Noncensus water (presnfcd is null)`'' when 04 then ''`0023 Census water (presnfcd is null)`'' when 05 then ''`0024 Nonsampled (presnfcd is null)`'' else ''`0025 Other`'' end end' where label_var='Present nonforest code remeasurement plots'; 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.dstrbcd1 when 0 then ''`0001 None`'' when 10 then ''`0002 Insects`'' when 11 then ''`0002 Insects`'' when 12 then ''`0002 Insects`'' when 20 then ''`0003 Disease`'' when 21 then ''`0003 Disease`'' when 22 then ''`0003 Disease`'' when 30 then ''`0004 Fire`'' when 31 then ''`0004 Fire`'' when 32 then ''`0004 Fire`'' when 40 then ''`0005 Animal`'' when 41 then ''`0005 Animal`'' when 42 then ''`0005 Animal`'' when 43 then ''`0005 Animal`'' when 44 then ''`0005 Animal`'' when 45 then ''`0005 Animal`'' when 46 then ''`0005 Animal`'' when 50 then ''`0006 Weather`'' when 51 then ''`0006 Weather`'' when 52 then ''`0006 Weather`'' when 53 then ''`0006 Weather`'' when 54 then ''`0006 Weather`'' when 55 then ''`0007 Other`'' when 60 then ''`0007 Other`'' when 70 then ''`0007 Other`'' when 80 then ''`0008 Human`'' else ''`0009 Other`'' end' where label_var='Primary disturbance';   
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case plot.statecd when 9  then ''`0001 Northeast:	     Connecticut`'' when 10 then ''`0002 Northeast:	     Delaware`'' when 23 then ''`0003 Northeast:	     Maine`'' when 24 then ''`0004 Northeast:	     Maryland`'' when 25 then ''`0005 Northeast:	     Massachusetts`'' when 33 then ''`0006 Northeast:	     New Hampshire`'' when 34 then ''`0007 Northeast:	     New Jersey`'' when 36 then ''`0008 Northeast:	     New York`'' when 42 then ''`0009 Northeast:	     Pennsylvania`'' when 44 then ''`0010 Northeast:	     Rhode Island`'' when 50 then ''`0011 Northeast:	     Vermont`'' when 54 then ''`0012 Northeast:	     West Virginia`'' when 17 then ''`0013 North Central:     Illinois`'' when 18 then ''`0014 North Central:Indiana`'' when 19 then ''`0015 North Central:     Iowa`'' when 26 then ''`0016 North Central:     Michigan`'' when 27 then ''`0017 North Central:     Minnesota`'' when 29 then ''`0018 North Central:     Missouri`'' when 39 then ''`0019 North Central:     Ohio`'' when 55 then ''`0020 North Central:     Wisconsin`'' when 12 then ''`0021 Southeast:	     Florida`'' when 13 then ''`0022 Southeast:	     Georgia`'' when 37 then ''`0023 Southeast:	     North Carolina`'' when 45 then ''`0024 Southeast:	     South Carolina`'' when 51 then ''`0025 Southeast:	     Virginia`'' when 1  then ''`0026 South Central:     Alabama`'' when 5  then ''`0027 South Central:     Arkansas`'' when 21 then ''`0028 South Central:     Kentucky`'' when 22 then ''`0029 South Central:     Louisiana`'' when 28 then ''`0030 South Central:Mississippi`'' when 40 then ''`0031 South Central:     Oklahoma`'' when 47 then ''`0032 South Central:     Tennessee`'' when 48 then ''`0033 South Central:     Texas`'' when 20 then ''`0034 Great Plains:	     Kansas`'' when 31 then ''`0035 Great Plains:	     Nebraska`'' when 38 then ''`0036 Great Plains:	     North Dakota`'' when 46 then ''`0037 Great Plains:	     South Dakota`'' when 4  then ''`0038 Intermountain:     Arizona`'' when 8  then ''`0039 Intermountain:     Colorado`'' when 16 then ''`0040 Intermountain:     Idaho`'' when 30 then ''`0041 Intermountain:     Montana`'' when 32 then ''`0042 Intermountain:     Nevada`'' when 35 then ''`0043 Intermountain:     New Mexico`'' when 49 then ''`0044 Intermountain:     Utah`'' when 56 then ''`0045 Intermountain:     Wyoming`'' when 2  then ''`0046 Alaska:	Alaska`'' when 41 then ''`0047 Pacific Northwest: Oregon`'' when 53 then ''`0048 Pacific Northwest: Washington`'' when 6  then ''`0049 Pacific Southwest: California`'' when 15 then ''`0050 Pacific Southwest: Hawaii`'' else ''`0051 Other`'' end' where label_var='RPA Subregion State';
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.reservcd when 0 then ''`0001 Not reserved`'' when 1 then ''`0002 Reserved`'' when -1 then ''`0003 Unavailable`'' else ''`0004 Other`'' end' where label_var='Reserved status class';     
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case tree.cull               when -1 then ''`0011 not measured`''               when least(tree.cull,10) then ''`0001 0 - 10%`''               when least(tree.cull,20) then ''`0002 10- 20%`''               when least(tree.cull,30) then ''`0003 20 - 30%`''               when least(tree.cull,40) then ''`0004 30 - 40%`''               when least(tree.cull,50) then ''`0005 40 - 50%`''               when least(tree.cull,60) then ''`0006 50 - 60%`''               when least(tree.cull,70) then ''`0007 60 - 70%`''               when least(tree.cull,80) then ''`0008 70 - 80%`''               when least(tree.cull,90) then ''`0009 80 - 90`''               when least(tree.cull,100) then ''`0010 90 - 100`''               else ''`0012 other`'' end' where label_var='Rotten and missing cull';                      
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.sicond               when -1 then ''`0011 not measured`''               when least(cond.sicond,10) then ''`0001 0 - 10`''               when least(cond.sicond,20) then ''`0002 10- 20`''               when least(cond.sicond,30) then ''`0003 20 - 30`''               when least(cond.sicond,40) then ''`0004 30 - 40`''               when least(cond.sicond,50) then ''`0005 40 - 50`''               when least(cond.sicond,60) then ''`0006 50 - 60`''               when least(cond.sicond,70) then ''`0007 60 - 70`''               when least(cond.sicond,80) then ''`0008 70 - 80`''               when least(cond.sicond,90) then ''`0009 80 - 90`''               when least(cond.sicond,200) then ''`0010 90+`''               else ''`0012 other`'' end' where label_var='Site index';
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.siteclcd,-1) when 1 then ''`0001 225+`'' when 2 then ''`0002 165-224`'' when 3 then ''`0003 120-164`'' when 4 then ''`0004 85-119`'' when 5 then ''`0005 50-84`'' when 6 then ''`0006 20-49`'' when 7 then ''`0007 0-19`'' when -1 then ''`0008 Not collected`'' else ''`0009 Other`'' end' where label_var='Site productivity class';                
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.slope               when -1 then ''`0007 not measured`''               when least(cond.slope,20) then ''`0001 0-20 percent`''               when least(cond.slope,40) then ''`0002 21-40 percent`''               when least(cond.slope,60) then ''`0003 41-60 percent`''               when least(cond.slope,80) then ''`0004 61-80 percent`''               when least(cond.slope,100) then ''`0005 81-100 percent`''               when least(cond.slope,9999) then ''`0006 100+ percent`''               else ''`0008 other`'' end' where label_var='Slope';             
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(tree.spgrpcd,-1) when -1 then ''`0004 not measured`'' when least(tree.spgrpcd,24) then ''`0001 Softwoods`'' when least(tree.spgrpcd,48) then ''`0002 Hardwoods`'' when least(tree.spgrpcd,50) then ''`0003 other`'' when least(tree.spgrpcd,52) then ''`0001 Softwoods`'' when least(tree.spgrpcd,54) then ''`0002 Hardwoods`'' else ''`0003 other`'' end' where label_var='Species group - Major';        
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case  when cond.stdage is null then ''`0023 not measured`'' when cond.stdage = -999 then ''`0022 Mixed (only used in Northeastern States for periodic inventories)`'' when cond.stdage = -1 then ''`0023 not measured`'' when cond.stdage = least(cond.stdage,10) then ''`0001 0-10 years`'' when cond.stdage = least(cond.stdage,20) then ''`0002 11-20 years`'' when cond.stdage = least(cond.stdage,30) then ''`0003 21-30 years`'' when cond.stdage = least(cond.stdage,40) then ''`0004 31-40 years`'' when cond.stdage = least(cond.stdage,50) then ''`0005 41-50 years`'' when cond.stdage = least(cond.stdage,60) then ''`0006 51-60 years`'' when cond.stdage = least(cond.stdage,70) then ''`0007 61-70 years`'' when cond.stdage = least(cond.stdage,80) then ''`0008 71-80 years`'' when cond.stdage = least(cond.stdage,90) then ''`0009 81-90 years`'' when cond.stdage = least(cond.stdage,100) then ''`0010 91-100 years`'' when cond.stdage = least(cond.stdage,110) then ''`0011 101-110 years`'' when cond.stdage = least(cond.stdage,120) then ''`0012 111-120 years`'' when cond.stdage = least(cond.stdage,130) then ''`0013 121-130 years`'' when cond.stdage = least(cond.stdage,140) then ''`0014 131-140 years`'' when cond.stdage = least(cond.stdage,150) then ''`0015 141-150 years`'' when cond.stdage = least(cond.stdage,160) then ''`0016 151-160 years`'' when cond.stdage = least(cond.stdage,170) then ''`0017 161-170 years`'' when cond.stdage = least(cond.stdage,180) then ''`0018 171-180 years`'' when cond.stdage = least(cond.stdage,190) then ''`0019 181-190 years`'' when cond.stdage = least(cond.stdage,200) then ''`0020 191-200 years`'' when cond.stdage = least(cond.stdage,9999) then ''`0021 200+ years`'' else ''`0024 other`'' end' where label_var='Stand age 10 yr classes';    
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case               when cond.stdage is null then ''`0008 not measured`''               when cond.stdage = -999 then ''`0007 Mixed (only used in Northeastern States for periodic inventories)`''               when cond.stdage = -1 then ''`0008 not measured`''               when cond.stdage = least(cond.stdage,20) then ''`0001 0-20 years`''               when cond.stdage = least(cond.stdage,40) then ''`0002 21-40 years`''               when cond.stdage = least(cond.stdage,60) then ''`0003 41-60 years`''               when cond.stdage = least(cond.stdage,80) then ''`0004 61-80 years`''               when cond.stdage = least(cond.stdage,100) then ''`0005 81-100 years`''               when cond.stdage = least(cond.stdage,9999) then ''`0006 100+ years`''               else ''`0009 other`'' end' where label_var='Stand age 20 yr classes (0 to 100+)';    
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case               when cond.stdage is null then ''`0028 not measured`''               when cond.stdage = -999 then ''`0027 Mixed (only used in Northeastern States for periodic inventories)`''               when cond.stdage = -1 then ''`0028 not measured`''               when cond.stdage = least(cond.stdage,20) then ''`0001 0-20 years`''               when cond.stdage = least(cond.stdage,40) then ''`0002 21-40 years`''               when cond.stdage = least(cond.stdage,60) then ''`0003 41-60 years`''               when cond.stdage = least(cond.stdage,80) then ''`0004 61-80 years`''               when cond.stdage = least(cond.stdage,100) then ''`0005 81-100 years`''               when cond.stdage = least(cond.stdage,120) then ''`0006 100-120 years`''               when cond.stdage = least(cond.stdage,140) then ''`0007 121-140 years`''               when cond.stdage = least(cond.stdage,160) then ''`0008 141-160 years`''               when cond.stdage = least(cond.stdage,180) then ''`0009 161-180 years`''               when cond.stdage = least(cond.stdage,200) then ''`0010 181-200 years`''               when cond.stdage = least(cond.stdage,220) then ''`0011 200-220 years`''               when cond.stdage = least(cond.stdage,240) then ''`0012 221-240 years`''               when cond.stdage = least(cond.stdage,260) then ''`0013 241-260 years`''               when cond.stdage = least(cond.stdage,280) then ''`0014 261-280 years`''               when cond.stdage = least(cond.stdage,300) then ''`0015 281-300 years`''               when cond.stdage = least(cond.stdage,320) then ''`0016 300-320 years`''               when cond.stdage = least(cond.stdage,340) then ''`0017 321-340 years`''               when cond.stdage = least(cond.stdage,360) then ''`0018 341-360 years`''               when cond.stdage = least(cond.stdage,380) then ''`0019 361-380 years`''               when cond.stdage = least(cond.stdage,400) then ''`0020 381-400 years`''               when cond.stdage = least(cond.stdage,420) then ''`0021 400-420 years`''               when cond.stdage = least(cond.stdage,440) then ''`0022 421-440 years`''               when cond.stdage = least(cond.stdage,460) then ''`0023 441-460 years`''               when cond.stdage = least(cond.stdage,480) then ''`0024 461-480 years`''               when cond.stdage = least(cond.stdage,500) then ''`0025 481-500 years`''               when cond.stdage = least(cond.stdage,9999) then ''`0026 500+ years`''               else ''`0029 other`'' end' where label_var='Stand age 20 yr classes (0 to 500+)';              
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case  when cond.stdage is null then ''`0023 not measured`'' when cond.stdage = -999 then ''`0022 Mixed (only used in Northeastern States for periodic inventories)`'' when cond.stdage = -1 then ''`0023 not measured`'' when cond.stdage = least(cond.stdage,5) then ''`0001 0-5 years`'' when cond.stdage = least(cond.stdage,10) then ''`0002 6-10 years`'' when cond.stdage = least(cond.stdage,15) then ''`0003 11-15 years`'' when cond.stdage = least(cond.stdage,20) then ''`0004 16-20 years`'' when cond.stdage = least(cond.stdage,25) then ''`0005 21-25 years`'' when cond.stdage = least(cond.stdage,30) then ''`0006 26-30 years`'' when cond.stdage = least(cond.stdage,35) then ''`0007 31-35 years`'' when cond.stdage = least(cond.stdage,40) then ''`0008 36-40 years`'' when cond.stdage = least(cond.stdage,45) then ''`0009 41-45 years`'' when cond.stdage = least(cond.stdage,50) then ''`0010 46-50 years`'' when cond.stdage = least(cond.stdage,55) then ''`0011 51-55 years`'' when cond.stdage = least(cond.stdage,60) then ''`0012 56-60 years`'' when cond.stdage = least(cond.stdage,65) then ''`0013 61-65 years`'' when cond.stdage = least(cond.stdage,70) then ''`0014 66-70 years`'' when cond.stdage = least(cond.stdage,75) then ''`0015 71-75 years`'' when cond.stdage = least(cond.stdage,80) then ''`0016 76-80 years`'' when cond.stdage = least(cond.stdage,85) then ''`0017 81-85 years`'' when cond.stdage = least(cond.stdage,90) then ''`0018 86-90 years`'' when cond.stdage = least(cond.stdage,95) then ''`0019 91-95 years`'' when cond.stdage = least(cond.stdage,100) then ''`0020 96-100 years`'' when cond.stdage = least(cond.stdage,9999) then ''`0021 100+ years`'' else ''`0024 other`'' end' where label_var='Stand age 5 yr classes';            
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.stdorgcd when 0 then ''`0001 Natural stands`'' when 1 then ''`0002 Clear evidence of artificial regeneration`'' when -1 then ''`0003 Unavailable`'' else ''`0004 Other`'' end' where label_var='Stand origin';     
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.trtcd1 when 0 then ''`0001 No observable treatment`'' when 10 then ''`0002 Cutting`'' when 20 then ''`0003 Site preparation`'' when 30 then ''`0004 Artificial regeneration`'' when 40 then ''`0005 Natural regeneration`'' when 50 then ''`0006 Other silvicultural treatment`'' when -1 then ''`0007 Unavailable`'' else ''`0008 Other`'' end' where label_var='Stand treatment 1';  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case cond.trtcd2 when 0 then ''`0001 No observable treatment`'' when 10 then ''`0002 Cutting`'' when 20 then ''`0003 Site preparation`'' when 30 then ''`0004 Artificial regeneration`'' when 40 then ''`0005 Natural regeneration`'' when 50 then ''`0006 Other silvicultural treatment`'' when -1 then ''`0007 Unavailable`'' else ''`0008 Other`'' end' where label_var='Stand treatment 2';  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.stdszcd,-1) when 1 then ''`0001 Large diameter`'' when 2 then ''`0002 Medium diameter`'' when 3 then ''`0003 Small diameter`'' when 5 then ''`0004 Nonstocked`'' when -1 then ''`0005 Not collected`'' else ''`0006 Other`'' end' where label_var='Stand-size class';                       
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(cond.fldszcd,-1) when 5 then ''`0001 Large diameter(40+ inches)`'' when 4 then ''`0002 Large diameter(20.0 to 39.9 inches)`'' when 3 then ''`0003 Large diameter(sfwd 9 to 19.9;hdwd 11 to 19.9 inches)`'' when 2 then ''`0004 Medium diameter(sfwd 5 to 8.9;hdwd 5 to 10.9 inches)`'' when 1 then ''`0005 Small diameter(0.1 to 4.9 inches)`'' when 0 then ''`0006 Nonstocked`'' when 6 then ''`0007 Cover trees`'' when -1 then ''`0008 Not collected`'' else ''`0009 Other`'' end' where label_var='Stand-size(field call)';                  
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case plot.statecd when 01 then ''`0001 01 AL`'' when 02 then ''`0002 02 AK`'' when 04 then ''`0003 04 AZ`'' when 05 then ''`0004 05 AR`'' when 06 then ''`0005 06 CA`'' when 08 then ''`0006 08 CO`'' when 09 then ''`0007 09 CT`'' when 10 then ''`0008 10 DE`'' when 11 then ''`0009 11 DC`'';12,''`0010 12 FL`'',13,''`0011 13 GA`'',15,''`0012 15 HI`'',16,''`0013 16 ID`'',17,''`0014 17 IL`'',18,''`0015 18 IN`'',19,''`0016 19 IA`'',20,''`0017 20 KS`'',21,''`0018 21 KY`'',22,''`0019 22 LA`'',23,''`0020 23 ME`'',24,''`0021 24 MD`'',25,''`0022 25 MA`'',26,''`0023 26 MI`'',27,''`0024 27 MN`'',28,''`0025 28 MS`'',29,''`0026 29 MO`'',30,''`0027 30 MT`'',31,''`0028 31 NE`'',32,''`0029 32 NV`'',33,''`0030 33 NH`'',34,''`0031 34 NJ`'',35,''`0032 35 NM`'',36,''`0033 36 NY`'',37,''`0034 37 NC`'',38,''`0035 38 ND`'',39,''`0036 39 OH`'',40,''`0037 40 OK`'',41,''`0038 41 OR`'',42,''`0039 42 PA`'',44,''`0040 44 RI`'',45,''`0041 45 SC`'',46,''`0042 46 SD`'',47,''`0043 47 TN`'',48,''`0044 48 TX`'',49,''`0045 49 UT`'',50,''`0046 50 VT`'',51,''`0047 51 VA`'',53,''`0048 53 WA`'',54,''`0049 54 WV`'',55,''`0050 55 WI`'',56,''`0051 56 WY`'',72,''`0052 72 PR`'',78,''`0053 78 VI`'',''`0054 Other`'')' where label_var='State code';               
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(tree.treeclcd,-1) when 2 then ''`0001 Growing stock`'' when 3 then ''`0002 Rough cull`'' when 4 then ''`0003 Rotten cull`'' when -1 then ''`0004 Not collected`'' else ''`0005 Other`'' end' where label_var='Tree class';                 
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(tree.treegrcd,-1) when 1 then ''`0001 Grade 1`'' when 2 then ''`0002 Grade 2`'' when 3 then ''`0003 Grade 3`'' when 4 then ''`0004 Gradeable log but does not meet grade 3 standards`'' when 5 then ''`0005 Graded but does not contain gradeable log`'' when 0 then ''`0006 Too small to grade`'' when -1 then ''`0007 Not collected`'' else ''`0008 Other`'' end' where label_var='Tree grade';            
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case                when tree.dia is null then               ''`0004 Other`''               when tree.dia = -1 then               ''`0004 Other`''               else case least(tree.dia, 4.99)                      when 4.99 then                      case case tree.spgrpcd                        when 1 then 1 when 2 then 1 when 3 then 1 when 4 then 1 when 5 then 1 when 6 then 1 when 7 then 1 when 8 then 1 when 9 then 1 when 10 then 1 when 11 then 1 when 12 then 1 when 13 then 1 when 14 then                        1 when 15 then 1 when 16 then 1 when 17 then 1 when 18 then 1 when 19 then 1 when 20 then 1 when 21 then 1 when 22 then 1 when 23 then 1 when 24 then 1 when 51 then 1 when 52 then 1 else 2 end when 2 then                             case least(tree.dia, 10.99)                                    when 10.99 then                                    ''`0001 Sawtimber-size`''                                    else ''`0002 Poletimber-size`'' end                             else case least(tree.dia,8.99)                                    when 8.99 then                                    ''`0001 Sawtimber-size`''                                    else ''`0002 Poletimber-size`'' end end                      else ''`0003 Sapling-size`'' end end' where label_var='Tree size class';                   
update fs_fiadb.evalidator_variable_library set  decode_statement= 'case coalesce(tree.statuscd,-1) when 1 then ''`0001 Live`'' when 2 then   case coalesce(tree.agentcd,0)   when least(coalesce(tree.agentcd,0),0) then ''`0002 Dead - cause not recorded`''   when least(tree.agentcd,19) then ''`0003 Dead - insect`''   when least(tree.agentcd,29) then ''`0004 Dead - disease`''   when least(tree.agentcd,39) then ''`0005 Dead - fire`''   when least(tree.agentcd,49) then ''`0006 Dead - animal`''   when least(tree.agentcd,59) then ''`0007 Dead - weather`''   when least(tree.agentcd,69) then ''`0008 Dead - vegetation`''   when least(tree.agentcd,79) then ''`0009 Dead - unknown/other`''   when least(tree.agentcd,89) then ''`0010 Dead - logging/human`''   when least(tree.agentcd,99) then ''`0011 Dead - physical`'' end when 3 then ''`0012 Cut and assumed utilized`'' when 4 then ''`0013 Missed live tree`'' when 5 then ''`0014 Missed mortality tree`'' when 6 then ''`0015 Missed dead tree`'' when 7 then ''`0016 No history`'' when -1 then ''`0017 Not collected`'' else ''`0018 Other`'' end' where label_var='Tree status';  