CREATE OR REPLACE PACKAGE EvalidatorFunctions IS
   FUNCTION HUClabel(HUC IN NUMBER) RETURN varchar2;
   FUNCTION SFFPSUBREGlabel( STATECD IN NUMBER,
   			   COUNTYCD IN number) RETURN varchar2;
   FUNCTION COUNTYCDlabel( STATECD IN NUMBER,
   			   COUNTYCD IN number) RETURN varchar2;
   FUNCTION UNITCDlabel( STATECD IN NUMBER,
   			   UNITCD IN number) RETURN varchar2;
   FUNCTION COUNTYGRPlabel( STATECD IN NUMBER, UNITCD IN NUMBER,
   			   COUNTYCD IN number) RETURN varchar2;
   FUNCTION COUNTYNMlabel( STATECD IN NUMBER,
   			   COUNTYCD IN number) RETURN varchar2;
   FUNCTION congcdlabel(CONGCD IN NUMBER) RETURN VARCHAR2;
   FUNCTION fortypcdlabel(FORTYPCD IN number) RETURN VARCHAR2;
   FUNCTION adforcdlabel(adforcd IN number) RETURN VARCHAR2;
   FUNCTION alp_adforcdlabel(alp_adforcd IN number) RETURN VARCHAR2;
   FUNCTION NOPAGElabel RETURN VARCHAR2;
   FUNCTION STATECDlabel(statecd IN number)  RETURN varchar2;
   FUNCTION STDSZCDlabel(stdszcd IN number)  RETURN varchar2;
   FUNCTION owncdlabel( OWNCD IN NUMBER) RETURN varchar2;
   FUNCTION spcdlabel( SPCD IN NUMBER) RETURN varchar2;
   FUNCTION spcdlatinlabel( SPCD IN NUMBER) RETURN varchar2;
   FUNCTION ecosubcdlabel( ecosubcd IN VARCHAR2) RETURN varchar2;
   FUNCTION ECOSECTIONLABEL( ecosubcd IN VARCHAR2) RETURN varchar2;
   FUNCTION SPGRPCDLABEL( SPGRPCD IN NUMBER, STATECD in NUMBER, SPCD in NUMBER) RETURN varchar2;
   FUNCTION fortypgrpcdlabel (FORTYPCD IN number) RETURN VARCHAR2;
   FUNCTION MAJORSPGRPlabel (SPCD IN number) RETURN VARCHAR2;
   FUNCTION EMAPHEXlabel (EMAPHEX IN number) RETURN VARCHAR2;
   FUNCTION errorposition(sql1 IN varchar2) return number;
END;
