<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html  lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>EVALIDator Version 1.7.2.00</title></head><body><h1>EVALIDator Version 1.7.2.00 - View report</h1><br/>Numerator attribute number and description: 0014 Net merchantable bole volume of live trees (at least 5 inches d.b.h./d.r.c.), in cubic feet, on forest land<br/>
Denominator attribute number and description: 0002 Area of forest land, in acres<br/>
FIADEF as the forest land definition.<br/>
Statecd/EVALID(s): <br/>
Montana  302016<br/>
Idaho  162016<br/>
Page variable=None (based on values from the Current inventory).<br/>
Row variable=State code (based on values from the Current inventory). <br/>
Column variable=Stand-size class (based on values from the Current inventory). <br/>
Circle retrieval centered at 46.871995 degrees north and -113.994342 degrees west with a radius of 50 miles.<br/>
Filtering clause(s) applied to numerator:  and 1=1 <br/>
Filtering clause(s) applied to numerator and denominator:  and 1=1 <br/>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Ratio estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> Stand-size class</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Large diameter</th>
<th scope="col">Medium diameter</th>
<th scope="col">Small diameter</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">1,715.4872</td>
<td align="right">2,565.4920</td>
<td align="right">1,536.3273</td>
<td align="right">338.0253</td>
<td align="right">62.8219</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">16 Idaho</th>
<td align="right">2,235.7463</td>
<td align="right">3,548.0660</td>
<td align="right">1,169.7703</td>
<td align="right">453.9265</td>
<td align="right">49.0996</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">30 Montana</th>
<td align="right">1,641.6063</td>
<td align="right">2,419.6121</td>
<td align="right">1,559.0419</td>
<td align="right">320.1489</td>
<td align="right">65.7722</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Numerator estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> Stand-size class</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Large diameter</th>
<th scope="col">Medium diameter</th>
<th scope="col">Small diameter</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">6,607,471,887</td>
<td align="right">5,475,541,942</td>
<td align="right">817,982,693</td>
<td align="right">294,181,433</td>
<td align="right">19,765,819</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">16 Idaho</th>
<td align="right">1,070,814,130</td>
<td align="right">978,948,109</td>
<td align="right">36,342,466</td>
<td align="right">52,789,826</td>
<td align="right">2,733,729</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">30 Montana</th>
<td align="right">5,536,657,757</td>
<td align="right">4,496,593,833</td>
<td align="right">781,640,227</td>
<td align="right">241,391,607</td>
<td align="right">17,032,091</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Denominator estimate:</strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> Stand-size class</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Large diameter</th>
<th scope="col">Medium diameter</th>
<th scope="col">Small diameter</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">3,851,659</td>
<td align="right">2,134,305</td>
<td align="right">532,427</td>
<td align="right">870,294</td>
<td align="right">314,633</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">16 Idaho</th>
<td align="right">478,952</td>
<td align="right">275,910</td>
<td align="right">31,068</td>
<td align="right">116,296</td>
<td align="right">55,677</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">30 Montana</th>
<td align="right">3,372,707</td>
<td align="right">1,858,394</td>
<td align="right">501,359</td>
<td align="right">753,998</td>
<td align="right">258,956</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Sampling error percent (Confidence level 68%):</strong><br/> <span style="font-size:small">Note: for 95% confidence level multiply SE pct by 1.96</span></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> Stand-size class</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Large diameter</th>
<th scope="col">Medium diameter</th>
<th scope="col">Small diameter</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">3.95</td>
<td align="right">3.71</td>
<td align="right">6.67</td>
<td align="right">7.87</td>
<td align="right">22.07</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">16 Idaho</th>
<td align="right">11.70</td>
<td align="right">9.41</td>
<td align="right">36.74</td>
<td align="right">16.56</td>
<td align="right">74.43</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">30 Montana</th>
<td align="right">4.11</td>
<td align="right">3.92</td>
<td align="right">6.73</td>
<td align="right">8.78</td>
<td align="right">22.61</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Number of non-zero plots numerator:<br/> <span style="font-size:small">Note: total number of plots in selected evaluations=24134</span></strong></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> Stand-size class</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Large diameter</th>
<th scope="col">Medium diameter</th>
<th scope="col">Small diameter</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">580</td>
<td align="right">375</td>
<td align="right">99</td>
<td align="right">125</td>
<td align="right">21</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">16 Idaho</th>
<td align="right">70</td>
<td align="right">46</td>
<td align="right">5</td>
<td align="right">17</td>
<td align="right">2</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">30 Montana</th>
<td align="right">510</td>
<td align="right">329</td>
<td align="right">94</td>
<td align="right">108</td>
<td align="right">19</td>
</tr>
</table>
<br/>
<table border="4" cellspacing="4" cellpadding="4"><caption><strong>Number of non-zero plots denominator:</strong><br/><span style="font-size:small">Note: total number of plots in selected evaluations=24134</span></caption>
<tr><td rowspan="1"></td><th colspan="5" scope="colgroup"> Stand-size class</th></tr>
<tr><th scope="col">State code</th>
<th scope="col">Total</th>
<th scope="col">Large diameter</th>
<th scope="col">Medium diameter</th>
<th scope="col">Small diameter</th>
<th scope="col">Nonstocked</th>
</tr>
<tr>
<th scope="row" nowrap="nowrap">Total</th>
<td align="right">635</td>
<td align="right">376</td>
<td align="right">99</td>
<td align="right">158</td>
<td align="right">62</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">16 Idaho</th>
<td align="right">79</td>
<td align="right">46</td>
<td align="right">5</td>
<td align="right">19</td>
<td align="right">9</td>
</tr>
<tr>
<th scope="row" nowrap="nowrap">30 Montana</th>
<td align="right">556</td>
<td align="right">330</td>
<td align="right">94</td>
<td align="right">139</td>
<td align="right">53</td>
</tr>
</table>
<h3>Numerator Estimate Description</h3>
Net cubic-foot volume. For timber species (trees where the diameter is measured at breast height [DBH]), this is the net volume of wood in the central stem of a sample tree >=5.0 inches in diameter, from a 1-foot stump to a minimum 4-inch top diameter, or to where the central stem breaks into limbs all of which are <4.0 inches in diameter. For woodland species (trees where the diameter is measured at root collar [DRC]), this is the net volume of wood and bark from the DRC measurement point(s) to a 1-1/2 inch top diameter; includes branches that are at least 1? inches in diameter along the length of the branch.<br>Tree: A woody plant usually having one or more erect perennial stems, a stem diameter at breast height of at least 3.0 inches, a more or less definitely formed crown of foliage, and a height of at least 15 feet at maturity.<br>Forest land: Land at least 10-percent stocked by trees of any size,
including land that formerly had such tree cover and that will be naturally or artificially regenerated. Forest land includes transition zones, such as areas between heavily forested and nonforested lands that are at least 10-percent stocked with trees and forest areas adjacent to urban and builtup lands. Also included are pinyon-juniper and chaparral areas in the West and afforested areas. The minimum area for classification of forest land is 1 acre and 120 feet wide measured stem-to-stem from the outer-most edge. Unimproved roads and trails, streams, and clearings in forest areas are classified as forest if less than 120 feet wide.<br><br/>
<h3>Denominator Estimate Description</h3>
Forest land: Land at least 10-percent stocked by trees of any size, including land that formerly had such tree cover and that will be naturally or artificially regenerated. Forest land includes transition zones, such as areas between heavily forested and nonforested lands that are at least 10-percent stocked with trees and forest areas adjacent to urban and builtup lands. Also included are pinyon-juniper and chaparral areas in the West and afforested areas. The minimum area for classification of forest land is 1 acre and 120 feet wide measured stem-to-stem from the outer-most edge. Unimproved roads and trails, streams, and clearings in forest areas are classified as forest if less than 120 feet wide.<br><br/>
<h3>Page classification variable description</h3>
No pages selected.<br/>
<h3>Row classification variable description</h3>
State name<br/>
<h3>Column classification variable description</h3>
Stand-size class: A classification of forest land based on the size class of live trees in the area. The classes are as follows:<br>
Nonstocked: Forest land stocked with less than 10 percent of full stocking with live trees. Examples are recently cutover areas or recently reverted agricultural fields.<br>
Seedling-sapling: Forest land stocked with at least 10 percent of full stocking with live trees with half or more of such stocking in seedlings or saplings or both.<br>
Poletimber: Forest land
stocked with at least 10 percent of full stocking with live trees with half or more of such stocking in poletimber or sawtimber trees or both, and in which the stocking of poletimber exceeds that of sawtimber.<br>
Sawtimber: Forest land stocked with at least 10 percent of full stocking with live trees with half or more of such stocking in poletimber or sawtimber trees or both,
and in which the stocking of sawtimber is at least equal to that of poletimber.<br><br/>
<h3>Sampling design/estimation method: post-stratification, as described in:</h3>
Bechtold, W.A.; Patterson, P.L., eds. 2005. The Enhanced Forest Inventory 
and Analysis Program - National Sampling Design and Estimation Procedures. 
Gen. Tech. Rep. SRS - 80. Asheville, NC: U.S. Department of Agriculture, Forest Service, Southern Research Station. 85 p.<br/>
<h2>Web citation:</h2>
USDA Forest Service, Forest Inventory and Analysis Program, Mon Apr 30 08:23:33 CDT 2018. Forest Inventory EVALIDator web-application Version 1.7.2.00. St. Paul, MN: U.S. Department of Agriculture, Forest Service, Northern Research Station.
 [Available only on internet: https://apps.fs.usda.gov/Evalidator/evalidator.jsp]<br/>
<table border="1">
<caption>SQL Script</caption>
<tbody>
<tr><td><strong>
This SQL script can be used to derive estimates from FIA Data Base (FIADB)</strong></td></tr>
<tr><td>
SELECT pagestr, rowstr, colstr, sum(case den when 0 then 0 else num / den end) ratio,sum(num),sum(den) From (SELECT pagestr, rowstr, colstr, sum(ESTIMATED_VALUE) num, sum(Denom) den From (  select coalesce(pagestr,'`0000 Total') pagestr,  coalesce(rowstr,'`0000 Total') rowstr,  coalesce(colstr,'`0000 Total') colstr,  sum(estimated_value) estimated_value,sum(denom) denom from  (SELECT case 1  when 1 then  '`0001 None`' end as pagestr, FS_FIADB.EVALIDATORFUNCTIONS.STATECDLABEL(PLOT.STATECD)  as rowstr, case coalesce(cond.stdszcd,-1) when 1 then '`0001 Large diameter' when 2 then '`0002 Medium diameter' when 3 then '`0003 Small diameter' when 5 then '`0004 Nonstocked' when -1 then '`0005 Not available' else '`0006 Other' end  as colstr,   SUM((TREE.TPA_UNADJ * TREE.VOLCFNET * CASE              WHEN TREE.DIA IS NULL THEN               POP_STRATUM.ADJ_FACTOR_SUBP              ELSE               CASE LEAST(TREE.DIA, 5 - 0.001)                 WHEN TREE.DIA THEN                  POP_STRATUM.ADJ_FACTOR_MICR                 ELSE                  CASE LEAST(TREE.DIA,                         COALESCE(PLOT.MACRO_BREAKPOINT_DIA, 9999) - 0.001)                    WHEN TREE.DIA THEN                     POP_STRATUM.ADJ_FACTOR_SUBP                    ELSE                     POP_STRATUM.ADJ_FACTOR_MACR                  END               END            END)*POP_STRATUM.EXPNS) AS ESTIMATED_VALUE, 0 as denom     FROM FS_FIADB.POP_STRATUM POP_STRATUM   join FS_FIADB.POP_PLOT_STRATUM_ASSGN     on (POP_PLOT_STRATUM_ASSGN.STRATUM_CN = POP_STRATUM.CN)   join FS_FIADB.PLOT     on (POP_PLOT_STRATUM_ASSGN.PLT_CN = PLOT.CN)   join FS_FIADB.PLOTGEOM     on (PLOT.CN = PLOTGEOM.CN)   JOIN FS_FIADB.COND     ON (COND.PLT_CN = PLOT.CN)   JOIN FS_FIADB.TREE     ON (TREE.PLT_CN = COND.PLT_CN AND TREE.CONDID = COND.CONDID)  WHERE TREE.STATUSCD = 1    AND COND.COND_STATUS_CD = 1    AND TREE.TPA_UNADJ IS NOT NULL    AND TREE.VOLCFNET IS NOT NULL    AND  ((pop_stratum.rscd=22 and pop_stratum.evalid=161601) or (pop_stratum.rscd=22 and pop_stratum.evalid=301601)) and 1=1  and 1=1  and   plot.cn in (select p.cn from FS_FIADB.plot p, FS_FIADB.pop_plot_stratum_assgn q  where p.cn=q.plt_cn and  q.rscd=pop_stratum.rscd and  q.evalid=pop_stratum.evalid and  ((pop_stratum.rscd=22 and pop_stratum.evalid=161601) or (pop_stratum.rscd=22 and pop_stratum.evalid=301601)) and p.lat&gt;46.11441924242424 and p.lat&lt;47.629570757575756 and p.lon&lt;-111.61338961904762 and p.lon&gt;-116.37529438095238 and SDO_GEOM.SDO_DISTANCE(SDO_GEOMETRY(2001,         8265,SDO_POINT_TYPE(-113.994342,46.871995,NULL),NULL,NULL),SDO_GEOMETRY(2001,8265,SDO_POINT_TYPE(p.lon,p.lat,NULL),NULL,NULL),0.0001,'unit=mile') &lt;=50) GROUP BY case 1  when 1 then  '`0001 None`' end,FS_FIADB.EVALIDATORFUNCTIONS.STATECDLABEL(PLOT.STATECD) ,case coalesce(cond.stdszcd,-1) when 1 then '`0001 Large diameter' when 2 then '`0002 Medium diameter' when 3 then '`0003 Small diameter' when 5 then '`0004 Nonstocked' when -1 then '`0005 Not available' else '`0006 Other' end  ) tmpxxx group by cube(pagestr,rowstr,colstr) Union    select coalesce(pagestr,'`0000 Total') pagestr,  coalesce(rowstr,'`0000 Total') rowstr,  coalesce(colstr,'`0000 Total') colstr,  sum(estimated_value) estimated_value,sum(denom) denom from  (SELECT case 1  when 1 then  '`0001 None`' end as pagestr, FS_FIADB.EVALIDATORFUNCTIONS.STATECDLABEL(PLOT.STATECD)  as rowstr, case coalesce(cond.stdszcd,-1) when 1 then '`0001 Large diameter' when 2 then '`0002 Medium diameter' when 3 then '`0003 Small diameter' when 5 then '`0004 Nonstocked' when -1 then '`0005 Not available' else '`0006 Other' end  as colstr, SUM(0) AS ESTIMATED_VALUE,   SUM(POP_STRATUM.EXPNS*COND.CONDPROP_UNADJ * CASE COND.PROP_BASIS              WHEN 'MACR' THEN               POP_STRATUM.ADJ_FACTOR_MACR              ELSE               POP_STRATUM.ADJ_FACTOR_SUBP            END) AS DENOM   FROM FS_FIADB.POP_STRATUM POP_STRATUM   join FS_FIADB.POP_PLOT_STRATUM_ASSGN     on (POP_PLOT_STRATUM_ASSGN.STRATUM_CN = POP_STRATUM.CN)   join FS_FIADB.PLOT     on (POP_PLOT_STRATUM_ASSGN.PLT_CN = PLOT.CN)   join FS_FIADB.PLOTGEOM     on (PLOT.CN = PLOTGEOM.CN)   JOIN FS_FIADB.COND     ON (COND.PLT_CN = PLOT.CN)  WHERE COND.COND_STATUS_CD = 1    AND COND.CONDPROP_UNADJ IS NOT NULL    AND  ((pop_stratum.rscd=22 and pop_stratum.evalid=161601) or (pop_stratum.rscd=22 and pop_stratum.evalid=301601)) and 1=1  and   plot.cn in (select p.cn from FS_FIADB.plot p, FS_FIADB.pop_plot_stratum_assgn q  where p.cn=q.plt_cn and  q.rscd=pop_stratum.rscd and  q.evalid=pop_stratum.evalid and  ((pop_stratum.rscd=22 and pop_stratum.evalid=161601) or (pop_stratum.rscd=22 and pop_stratum.evalid=301601)) and p.lat&gt;46.11441924242424 and p.lat&lt;47.629570757575756 and p.lon&lt;-111.61338961904762 and p.lon&gt;-116.37529438095238 and SDO_GEOM.SDO_DISTANCE(SDO_GEOMETRY(2001,         8265,SDO_POINT_TYPE(-113.994342,46.871995,NULL),NULL,NULL),SDO_GEOMETRY(2001,8265,SDO_POINT_TYPE(p.lon,p.lat,NULL),NULL,NULL),0.0001,'unit=mile') &lt;=50) GROUP BY case 1  when 1 then  '`0001 None`' end,FS_FIADB.EVALIDATORFUNCTIONS.STATECDLABEL(PLOT.STATECD) ,case coalesce(cond.stdszcd,-1) when 1 then '`0001 Large diameter' when 2 then '`0002 Medium diameter' when 3 then '`0003 Small diameter' when 5 then '`0004 Nonstocked' when -1 then '`0005 Not available' else '`0006 Other' end ) tmpyyy group by cube(pagestr,rowstr,colstr)) tmptable GROUP BY pagestr, rowstr, colstr) tmp2table group by pagestr, rowstr, colstr order by pagestr, rowstr, colstr
</td></tr>
</tbody>
</table>
<br/>
<table border="1">
<caption>RESTful Web Service Call</caption>
<tbody>
<tr><td><strong>
This RESTful Web Service call can be used to generate estimates directly from browser address line</strong></td></tr>
<tr><td>
https://apps.fs.usda.gov/Evalidator/rest/Evalidator/fullreport?reptype=Circle&amp;lat=46.871995&amp;lon=-113.994342&amp;radius=50&amp;snum=Net merchantable bole volume of live trees (at least 5 inches d.b.h./d.r.c.), in cubic feet, on forest land&amp;sdenom=Area of forest land, in acres&amp;wc=302016,162016&amp;pselected=None&amp;rselected=State code&amp;cselected=Stand-size class&amp;ptime=Current&amp;rtime=Current&amp;ctime=Current&amp;wf=&amp;wnum= and 1=1 &amp;wnumdenom= and 1=1 &amp;FIAorRPA=FIADEF&amp;outputFormat=HTML&amp;estOnly=N&amp;schemaName=FS_FIADB.
</td></tr>
</tbody>
</table>
</body></html>