REM -- To delete the records for the State of Louisiana copy the following lines into the PgAdmin Query Tool and execute.

delete from fs_fiadb.VEG_VISIT               where statecd=22;
delete from fs_fiadb.VEG_QUADRAT             where statecd=22;
delete from fs_fiadb.VEG_SUBPLOT_SPP         where statecd=22;
delete from fs_fiadb.VEG_SUBPLOT             where statecd=22;
delete from fs_fiadb.VEG_PLOT_SPECIES        where statecd=22;
delete from fs_fiadb.TREE_GRM_MIDPT          where statecd=22;
delete from fs_fiadb.TREE_GRM_BEGIN          where statecd=22;
delete from fs_fiadb.SEEDLING_REGEN          where statecd=22;
delete from fs_fiadb.SUBP_COND               where statecd=22;
delete from fs_fiadb.SUBPLOT_REGEN           where statecd=22;
delete from fs_fiadb.SUBPLOT                 where statecd=22;
delete from fs_fiadb.SOILS_VISIT             where statecd=22;
delete from fs_fiadb.SOILS_SAMPLE_LOC        where statecd=22;
delete from fs_fiadb.SOILS_LAB               where statecd=22;
delete from fs_fiadb.SOILS_EROSION           where statecd=22;
delete from fs_fiadb.SITETREE                where statecd=22;
delete from fs_fiadb.PLOT_REGEN              where statecd=22;
delete from fs_fiadb.PLOTSNAP                where statecd=22;
delete from fs_fiadb.P2VEG_SUBP_STRUCTURE    where statecd=22;
delete from fs_fiadb.P2VEG_SUBPLOT_SPP       where statecd=22;
delete from fs_fiadb.OZONE_VISIT             where statecd=22;
delete from fs_fiadb.OZONE_VALIDATION        where statecd=22;
delete from fs_fiadb.OZONE_SPECIES_SUMMARY   where statecd=22;
delete from fs_fiadb.OZONE_PLOT_SUMMARY      where statecd=22;
delete from fs_fiadb.OZONE_PLOT              where statecd=22;
delete from fs_fiadb.OZONE_BIOSITE_SUMMARY   where statecd=22;
delete from fs_fiadb.LICHEN_VISIT            where statecd=22;
delete from fs_fiadb.LICHEN_PLOT_SUMMARY     where statecd=22;
delete from fs_fiadb.LICHEN_LAB              where statecd=22;
delete from fs_fiadb.INVASIVE_SUBPLOT_SPP    where statecd=22;
delete from fs_fiadb.DWM_VISIT               where statecd=22;
delete from fs_fiadb.DWM_TRANSECT_SEGMENT    where statecd=22;
delete from fs_fiadb.DWM_RESIDUAL_PILE       where statecd=22;
delete from fs_fiadb.DWM_MICROPLOT_FUEL      where statecd=22;
delete from fs_fiadb.DWM_FINE_WOODY_DEBRIS   where statecd=22;
delete from fs_fiadb.DWM_DUFF_LITTER_FUEL    where statecd=22;
delete from fs_fiadb.DWM_COARSE_WOODY_DEBRIS where statecd=22;
delete from fs_fiadb.BOUNDARY                where statecd=22;
delete from fs_fiadb.subp_cond_chng_mtrx     where statecd=22;
delete from fs_fiadb.cond_dwm_calc           where statecd=22;
delete from fs_fiadb.pop_eval_attribute      where statecd=22;
delete from fs_fiadb.tree_grm_component      where statecd=22;
delete from fs_fiadb.tree_grm_estn           where statecd=22;
delete from fs_fiadb.tree_regional_biomass   where statecd=22;
delete from fs_fiadb.seedling                where statecd=22;
delete from fs_fiadb.tree                    where statecd=22;
delete from fs_fiadb.cond                    where statecd=22;
delete from fs_fiadb.plotgeom                where statecd=22;
delete from fs_fiadb.pop_plot_stratum_assgn  where statecd=22;
delete from fs_fiadb.pop_stratum             where statecd=22;
delete from fs_fiadb.pop_estn_unit           where statecd=22;
delete from fs_fiadb.pop_eval_typ            where eval_cn in (select cn from fs_fiadb.pop_eval where statecd=22);
delete from fs_fiadb.pop_eval                where statecd=22;
delete from fs_fiadb.pop_eval_grp            where statecd=22;
delete from fs_fiadb.plot                    where statecd=22;
delete from fs_fiadb.county                  where statecd=22;
delete from fs_fiadb.survey                  where statecd=22;
      