select db_var,
       label_var,
       type_var,
       type_var_name,
       attribute_list,
       page_list,
       row_list,
       col_list,
       max_cols,
       REPLACE(REPLACE(decode_statement, CHR(10)), CHR(13)) decode_statement,
       REPLACE(REPLACE(function_name, CHR(10)), CHR(13)) function_name,
       REPLACE(REPLACE(prc_metadata, CHR(10)), CHR(13)) prc_metadata,
       NVL(created_by,'') created_by,
       CURRENT_DATE created_date,
       NVL(created_in_instance,'') created_in_instance,
       NVL(modified_by,'') modified_by,
       CURRENT_DATE modified_date,
       NVL(modified_in_instance,'') modified_in_instance
  from PMILES.EVALIDATOR_VARIABLE_LIBRARY
